{
    "sharedLoading": "טוען...",
    "sharedHide": "הסתר",
    "sharedSave": "שמירה",
    "sharedSet": "הגדרה",
    "sharedCancel": "ביטול",
    "sharedAdd": "הוספה",
    "sharedEdit": "עריכה",
    "sharedRemove": "הסרה",
    "sharedRemoveConfirm": "הסרת פריט",
    "sharedKm": "ק\"מ",
    "sharedMi": "מייל",
    "sharedNmi": "nmi",
    "sharedKn": "קשר",
    "sharedKmh": "ק\"מ/שעה",
    "sharedMph": "מייל/שעה",
    "sharedHour": "שעה",
    "sharedMinute": "דקה",
    "sharedSecond": "שנייה",
    "sharedDays": "ימים",
    "sharedHours": "שעות",
    "sharedMinutes": "דקות",
    "sharedDecimalDegrees": "מעלות עשרוניות",
    "sharedDegreesDecimalMinutes": "מעלות ודקות עשרוניות",
    "sharedDegreesMinutesSeconds": "מעלות, דקות ושניות",
    "sharedName": "שם",
    "sharedDescription": "תיאור",
    "sharedSearch": "חיפוש",
    "sharedGeofence": "גדר וירטואלית",
    "sharedGeofences": "גדרות וירטואליות",
    "sharedNotifications": "התראות",
    "sharedNotification": "התראה",
    "sharedAttributes": "תכונות",
    "sharedAttribute": "תכונה",
    "sharedDrivers": "נהגים",
    "sharedDriver": "נהג",
    "sharedArea": "איזור",
    "sharedSound": "צליל התראה",
    "sharedType": "סוג",
    "sharedDistance": "מרחק",
    "sharedHourAbbreviation": "ש'",
    "sharedMinuteAbbreviation": "דק'",
    "sharedSecondAbbreviation": "שנ'",
    "sharedVoltAbbreviation": "V",
    "sharedLiterAbbreviation": "ל",
    "sharedGallonAbbreviation": "גלון",
    "sharedLiter": "ליטר",
    "sharedImpGallon": "גלון",
    "sharedUsGallon": "גלון",
    "sharedLiterPerHourAbbreviation": "ליטר/ שעה",
    "sharedGetMapState": "הגדר מהמפה",
    "sharedComputedAttribute": "תכונה ממוחשבת",
    "sharedComputedAttributes": "תכונה ממוחשבת",
    "sharedCheckComputedAttribute": "בדוק תכונות ממוחשבות",
    "sharedExpression": "ביטוי",
    "sharedDevice": "התקן",
    "sharedTestNotification": "שלח הודעת בדיקה",
    "sharedCalendar": "יומן",
    "sharedCalendars": "יומנים",
    "sharedFile": "קובץ",
    "sharedSelectFile": "בחר קובץ",
    "sharedPhone": "טלפון",
    "sharedRequired": "נדרש",
    "sharedPreferences": "עדיפויות",
    "sharedPermissions": "הרשאות",
    "sharedExtra": "תוספת",
    "sharedTypeString": "מחרוזת",
    "sharedTypeNumber": "מספר",
    "sharedTypeBoolean": "בוליאני",
    "sharedTimezone": "אזור זמן",
    "sharedInfoTitle": "פרטים",
    "sharedSavedCommand": "פקודות שמורות",
    "sharedSavedCommands": "פקודות שמורות",
    "sharedNew": "חדש",
    "sharedShowAddress": "הצג כתובת",
    "sharedDisabled": "מושבת",
    "sharedMaintenance": "תחזוקה",
    "sharedDeviceAccumulators": "מצברים",
    "sharedAlarms": "אזעקות",
    "attributeSpeedLimit": "הגבלת מהירות",
    "attributePolylineDistance": "מרחק מצולע",
    "attributeReportIgnoreOdometer": "דוח : התעלם ממד המרחק",
    "attributeWebReportColor": "אתר : בחר צבע",
    "attributeDevicePassword": "סיסמת התקן ",
    "attributeProcessingCopyAttributes": "עיבוד: העתקת תכונות",
    "attributeColor": "צבע",
    "attributeWebLiveRouteLength": "ממשק : אורך מסלול זמן אמת",
    "attributeWebSelectZoom": "אתר : בחר הפעלת זום",
    "attributeWebMaxZoom": "אתר :  זום מקסימלי",
    "attributeMailSmtpHost": "כתובת שרת דואר SMTP",
    "attributeMailSmtpPort": "שרת דואר: פורט גישה ",
    "attributeMailSmtpStarttlsEnable": "אפשר מייל מאובטח באמצעות TLS",
    "attributeMailSmtpStarttlsRequired": "נדרש SMTP STARTTLS ",
    "attributeMailSmtpSslEnable": "אפשר SSL לשרת דואר",
    "attributeMailSmtpSslTrust": "דואר:SMTP SSL Trust",
    "attributeMailSmtpSslProtocols": "פרוטוקול חיבור SSL לשרת דואר",
    "attributeMailSmtpFrom": "כתובת השולח ",
    "attributeMailSmtpAuth": "אפשר אימות לSMTP",
    "attributeMailSmtpUsername": "שם משתמש SMTP ",
    "attributeMailSmtpPassword": "סיסמת SMTP",
    "attributeUiDisableReport": "ממשק: בטל דוחות",
    "attributeUiDisableEvents": "ממשק: בטל ארועים",
    "attributeUiDisableVehicleFetures": "ממשק: בטל תכונות רכב",
    "attributeUiDisableDrivers": "ממשק : בטל נהגים ",
    "attributeUiDisableComputedAttributes": "ממשק : בטל תכונה ממוחשבת",
    "attributeUiDisableCalendars": "ממשק : בטל יומנים",
    "attributeUiDisableMaintenance": "אל תציג :תחזוקה",
    "attributeUiHidePositionAttributes": "ממשק : הסתר מיקום תכונות",
    "errorTitle": "שגיאה",
    "errorGeneral": "גורם לא בתוקף או הפרת אילוצים ",
    "errorConnection": "בעייה בחיבור",
    "errorSocket": "בעיית רשת",
    "errorZero": "ערך לא יכול להיות אפס",
    "userEmail": "אימייל",
    "userPassword": "סיסמה",
    "userAdmin": "מנהל",
    "userRemember": "זכור אותי",
    "userExpirationTime": "תוקף",
    "userDeviceLimit": "מגבלת מכשירים",
    "userUserLimit": "מגבלת משתמשים",
    "userDeviceReadonly": "מכשירים - לקריאה בלבד",
    "userLimitCommands": "הגבל פקודות ",
    "userToken": "אסימון",
    "loginTitle": "כניסה",
    "loginLanguage": "שפה",
    "loginRegister": "הרשם",
    "loginLogin": "כניסה",
    "loginFailed": "אימייל או סיסמה שגויים",
    "loginCreated": "משתמש חדש נרשם",
    "loginLogout": "יציאה",
    "loginLogo": "לוגו",
    "devicesAndState": "מכשירים וסטטוס",
    "deviceTitle": "מכשירים",
    "deviceIdentifier": "מזהה",
    "deviceModel": "דגם",
    "deviceContact": "איש קשר",
    "deviceCategory": "קטגוריה",
    "deviceLastUpdate": "עודכן לאחרונה",
    "deviceCommand": "פקודה",
    "deviceFollow": "עקוב",
    "deviceTotalDistance": "מרחק כולל",
    "deviceStatus": "סטטוס",
    "deviceStatusOnline": "מחובר",
    "deviceStatusOffline": "מנותק",
    "deviceStatusUnknown": "מצבו אינו ידוע",
    "groupDialog": "קבוצה",
    "groupParent": "קבוצה",
    "groupNoGroup": "ללא קבוצה",
    "settingsTitle": "הגדרות",
    "settingsUser": "חשבון",
    "settingsGroups": "קבוצות",
    "settingsServer": "שרת",
    "settingsUsers": "משתמשים",
    "settingsDistanceUnit": "יח מרחק",
    "settingsSpeedUnit": "יח מהירות ",
    "settingsVolumeUnit": "יחידת נפח",
    "settingsTwelveHourFormat": "פורמט של 12 שעות",
    "settingsCoordinateFormat": "פורמט קואורדינטות",
    "reportTitle": "דו\"חות",
    "reportDevice": "מכשיר",
    "reportGroup": "קבוצה",
    "reportFrom": "מ-",
    "reportTo": "עד",
    "reportShow": "הצג",
    "reportClear": "נקה",
    "positionFixTime": "זמן",
    "positionValid": "תקין",
    "positionAccuracy": "דיוק",
    "positionLatitude": "קו רוחב",
    "positionLongitude": "קו אורך",
    "positionAltitude": "גובה",
    "positionSpeed": "מהירות",
    "positionCourse": "מסלול",
    "positionAddress": "כתובת",
    "positionProtocol": "פרוטוקול",
    "positionDistance": "מרחק",
    "positionRpm": "סל\"ד ",
    "positionFuel": "דלק",
    "positionPower": "כוח",
    "positionBattery": "סוללה",
    "positionRaw": "גלם",
    "positionIndex": "אינדקס",
    "positionHdop": "HDOP",
    "positionVdop": "VDOP",
    "positionPdop": "PDOP",
    "positionSat": "לווינים",
    "positionSatVisible": "לווניינים בשימוש ",
    "positionRssi": "RSSI",
    "positionGps": "מערכת איתור לוונית ",
    "positionRoaming": "נדידה",
    "positionEvent": "אירוע",
    "positionAlarm": "התראה",
    "positionStatus": "סטטוס",
    "positionOdometer": "מד מרחק",
    "positionServiceOdometer": "טיפול לפי ספידומטר",
    "positionTripOdometer": "מד מרחק נסיעה",
    "positionHours": "שעות",
    "positionSteps": "צעדים",
    "positionInput": "כניסה",
    "positionOutput": "יציאה",
    "positionBatteryLevel": "רמת הסוללה",
    "positionFuelConsumption": "צריכת דלק",
    "positionRfid": "RFID",
    "positionVersionFw": "גרסת קושחה",
    "positionVersionHw": "גרסת חומרה",
    "positionIgnition": "הצתה",
    "positionFlags": "איתות -סימון",
    "positionCharge": "טעינה",
    "positionIp": "כתובת IP",
    "positionArchive": "ארכיון",
    "positionVin": "מס זיהוי רכב יצרן",
    "positionApproximate": "משוער",
    "positionThrottle": "מצערת",
    "positionMotion": "תנועה",
    "positionArmed": "דרוך",
    "positionAcceleration": "תאוצה",
    "positionDeviceTemp": "טמפרטורת המכשיר",
    "positionOperator": "מפעיל",
    "positionCommand": "פקודה",
    "positionBlocked": "חסום",
    "positionDtcs": "מערכת תקשורת טקטית מבוזרת",
    "positionObdSpeed": "מהירות לפי OBD",
    "positionObdOdometer": "מד מרחק OBD",
    "positionDriverUniqueId": "מזהה נהג יחודי",
    "positionImage": "תמונה",
    "positionAudio": "קול",
    "serverTitle": "הגדרות שרת",
    "serverZoom": "זום",
    "serverRegistration": "הרשמה",
    "serverReadonly": "לקריאה בלבד",
    "serverForceSettings": "כפה הגדרות",
    "mapTitle": "מפה",
    "mapLayer": "שכבת מפה",
    "mapCustom": "מותאם  (XYZ)",
    "mapCustomArcgis": "מפה מותאמת (ArcGIS)",
    "mapCustomLabel": "מפה מותאמת ",
    "mapCarto": "Carto Basemaps\n",
    "mapOsm": "מפות OSM -הכי שוות ",
    "mapBingKey": "מפתח מפות בינג",
    "mapBingRoad": "מפות כביש בינג",
    "mapBingAerial": "מפות אוויריות בינג",
    "mapBingHybrid": "מפות היברדיות בינג",
    "mapBaidu": "מפות סיניות ביידו",
    "mapYandexMap": "מפות רוסיות Yandex",
    "mapYandexSat": "מפות רוסיות לווין  Yandex",
    "mapWikimedia": "ויקימדיה",
    "mapShapePolygon": "פוליגון",
    "mapShapeCircle": "מעגל",
    "mapShapePolyline": "צלע",
    "mapLiveRoutes": "מסלול נסיעה",
    "mapPoiLayer": "שכבת נק' עניין",
    "stateTitle": "מצב",
    "stateName": "תכונה",
    "stateValue": "ערך",
    "commandTitle": "פקודה",
    "commandSend": "שליחה",
    "commandSent": "פקודה נשלחה",
    "commandQueued": "הפקודה ממתינה ",
    "commandUnit": "יחידה",
    "commandCustom": "פקודה בהתאמה אישית",
    "commandDeviceIdentification": "זיהוי מכשיר",
    "commandPositionSingle": "דו\"ח יחיד",
    "commandPositionPeriodic": "דיווח תקופתי",
    "commandPositionStop": "עצור דיווח",
    "commandEngineStop": "דומם מנוע",
    "commandEngineResume": "הפעל מנוע",
    "commandAlarmArm": "הפעלת אזעקה",
    "commandAlarmDisarm": "נטרול אזעקה",
    "commandSetTimezone": "קבע איזור זמן",
    "commandRequestPhoto": "בקשה לתמונה",
    "commandPowerOff": "כיבוי התקן ",
    "commandRebootDevice": "איתחול המכשיר",
    "commandSendSms": "שלח סמס",
    "commandSendUssd": "שלח נתוני שירות משלימים לא מובנים",
    "commandSosNumber": "קבע מספר חירום",
    "commandSilenceTime": "קבע משך זמן הדממה",
    "commandSetPhonebook": "הגדר ספר טלפונים",
    "commandVoiceMessage": "הודעה קולית",
    "commandOutputControl": "בקרת פלט",
    "commandVoiceMonitoring": "האזנה ",
    "commandSetAgps": "הפעל AGPS",
    "commandSetIndicator": "הגדר מד ",
    "commandConfiguration": "תצורה",
    "commandGetVersion": "קבל גרסה",
    "commandFirmwareUpdate": "עדכן גרסת חומרה",
    "commandSetConnection": "הגדר תקשורת",
    "commandSetOdometer": "הגדר מד מרחק",
    "commandGetModemStatus": "הבא מצב מודם",
    "commandGetDeviceStatus": "הבא מצב התקן ",
    "commandModePowerSaving": "שינוי צריכת חשמל",
    "commandModeDeepSleep": "שינוי שינה עמוקה",
    "commandMovementAlarm": "התראת תזוזה",
    "commandFrequency": "תדירות",
    "commandTimezone": "איזון אזור זמן ",
    "commandMessage": "הודעה",
    "commandRadius": "רדיוס",
    "commandEnable": "מאופשר",
    "commandData": "נתונים",
    "commandIndex": "אינדקס",
    "commandPhone": "טלפון",
    "commandServer": "שרת",
    "commandPort": "פורט",
    "eventAll": "כל ההתראות",
    "eventDeviceOnline": "מצב אונליין",
    "eventDeviceUnknown": "מצב לא ידוע",
    "eventDeviceOffline": "מצב מנותק",
    "eventDeviceMoving": "ההתקן בתנועה",
    "eventDeviceStopped": "ההתקן עצר",
    "eventDeviceOverspeed": "חרג מהמהירות המותרת ",
    "eventDeviceFuelDrop": "שחרור מיכל דלק",
    "eventCommandResult": "תוצאות הפקודה",
    "eventGeofenceEnter": "נכנס אל האזור המתוחם",
    "eventGeofenceExit": "יצא מהאזור המתוחם",
    "eventAlarm": "התראה",
    "eventIgnitionOn": "התנעה",
    "eventIgnitionOff": "מנוע נכבה",
    "eventMaintenance": "תחזוקה נדרשת",
    "eventTextMessage": "התקבלה הודעת טקסט",
    "eventDriverChanged": "נהג הוחלף",
    "eventsScrollToLast": "גלול אל האחרון",
    "alarmGeneral": "כללי",
    "alarmSos": "חירום",
    "alarmVibration": "ויברציה",
    "alarmMovement": "תנועה",
    "alarmLowspeed": "מהירות נמוכה",
    "alarmOverspeed": "עבר מהירות מותרת",
    "alarmFallDown": "ליפול",
    "alarmLowPower": "מצבר חלש",
    "alarmLowBattery": "סוללה חלשה",
    "alarmFault": "תקלה",
    "alarmPowerOff": "כיבוי",
    "alarmPowerOn": "הדלקה",
    "alarmDoor": "דלת",
    "alarmLock": "נעילה",
    "alarmUnlock": "פתיחה",
    "alarmGeofence": "גדר וירטואלית ",
    "alarmGeofenceEnter": "נכנס לתחום המוגדר",
    "alarmGeofenceExit": "יצא מהתחום המוגדר",
    "alarmGpsAntennaCut": "ניתוק GPS",
    "alarmAccident": "תאונה",
    "alarmTow": "גרירה",
    "alarmIdle": "מצב מנוחה",
    "alarmHighRpm": "סלד גבוה",
    "alarmHardAcceleration": "האצה קשה",
    "alarmHardBraking": "בלם יד",
    "alarmHardCornering": "פניה חדה",
    "alarmLaneChange": "סטיה מהנתיב",
    "alarmFatigueDriving": "עייפות נהיגה",
    "alarmPowerCut": "ניתוק",
    "alarmPowerRestored": "חשמל חזר",
    "alarmJamming": "שיבוש",
    "alarmTemperature": "טמפרטורה",
    "alarmParking": "חניה",
    "alarmShock": "בולם",
    "alarmBonnet": "מכסה מנוע",
    "alarmFootBrake": "בלם ",
    "alarmFuelLeak": "דליפת דלק",
    "alarmTampering": "מפריע",
    "alarmRemoving": "מסיר",
    "notificationType": "סוג ההתראה",
    "notificationAlways": "כל ההתקנים",
    "notificationNotificators": "ערוצים",
    "notificatorWeb": "אתר",
    "notificatorMail": "מייל",
    "notificatorSms": "סמס",
    "notificatorFirebase": "נייד",
    "reportRoute": "מסלול",
    "reportEvents": "אירועים",
    "reportTrips": "נסיעות",
    "reportStops": "עצירות",
    "reportSummary": "סיכום",
    "reportChart": "תרשים",
    "reportConfigure": "הגדר",
    "reportEventTypes": "סוגי אירועים",
    "reportChartType": "סוג תרשים",
    "reportShowMarkers": "הצג חצים",
    "reportExport": "יצוא",
    "reportEmail": "דוח במייל",
    "reportPeriod": "תקופה",
    "reportCustom": "מותאם אישית",
    "reportToday": "היום",
    "reportYesterday": "אתמול",
    "reportThisWeek": "השבוע",
    "reportPreviousWeek": "שבוע שעבר",
    "reportThisMonth": "חודש נוכחי",
    "reportPreviousMonth": "חודש קודם",
    "reportDeviceName": "שם המכשיר",
    "reportAverageSpeed": "מהירות ממוצעת",
    "reportMaximumSpeed": "מהירות מירבית",
    "reportEngineHours": "שעות מנוע",
    "reportDuration": "משך הנסיעה",
    "reportStartTime": "זמן התחלה",
    "reportStartAddress": "נקודת מוצא",
    "reportEndTime": "זמן סיום",
    "reportEndAddress": "נקודת יעד",
    "reportSpentFuel": "צריכת דלק",
    "reportStartOdometer": "ספידומטר קמ התחלתי",
    "reportEndOdometer": "ספידומטר קמ סוף ",
    "statisticsTitle": "סטטיסטיקה",
    "statisticsCaptureTime": "פרק זמן",
    "statisticsActiveUsers": "משתמשים פעילים",
    "statisticsActiveDevices": "מכשירים פעילים",
    "statisticsRequests": "בקשות",
    "statisticsMessagesReceived": "הודעות שהתקבלו",
    "statisticsMessagesStored": "הודעות שנשמרו",
    "statisticsGeocoder": "בקשת מיקום גיאוגרפי\n",
    "statisticsGeolocation": "בקשות מיקום גיאוגרפי",
    "categoryArrow": "חץ",
    "categoryDefault": "ברירת מחדל",
    "categoryAnimal": "חיה",
    "categoryBicycle": "אופניים",
    "categoryBoat": "סירה",
    "categoryBus": "אוטובוס",
    "categoryCar": "רכב פרטי",
    "categoryCrane": "מנוף",
    "categoryHelicopter": "מסוק",
    "categoryMotorcycle": "אופנוע",
    "categoryOffroad": "רכב שטח",
    "categoryPerson": "אדם",
    "categoryPickup": "משאית קלה",
    "categoryPlane": "מטוס",
    "categoryShip": "ספינה",
    "categoryTractor": "טרקטור",
    "categoryTrain": "רכבת",
    "categoryTram": "חשמלית ",
    "categoryTrolleybus": "אוטובוס",
    "categoryTruck": "משאית",
    "categoryVan": "מסחרית",
    "categoryScooter": "קטנוע",
    "maintenanceStart": "התחל",
    "maintenancePeriod": "פרק זמן "
}