{
    "sharedLoading": "Жүктеу...",
    "sharedHide": "Жасыру",
    "sharedSave": "Сақтау",
    "sharedSet": "Орнату",
    "sharedCancel": "Болдырмау",
    "sharedAdd": "Енгізу",
    "sharedEdit": "Түзету",
    "sharedRemove": "Жою",
    "sharedRemoveConfirm": "Элементті жою?",
    "sharedKm": "км",
    "sharedMi": "мили",
    "sharedNmi": "теңіз мили",
    "sharedKn": "тораптар",
    "sharedKmh": "км/сағ",
    "sharedMph": "миля/сағ",
    "sharedHour": "Сағаттар",
    "sharedMinute": "Минуттар",
    "sharedSecond": "Секундтар",
    "sharedDays": "күндер",
    "sharedHours": "сағат",
    "sharedMinutes": "минут",
    "sharedDecimalDegrees": "Ондық Градустар",
    "sharedDegreesDecimalMinutes": "Градустар Ондық Минуттар",
    "sharedDegreesMinutesSeconds": "Градустар Минуттар Секундтар",
    "sharedName": "Атауы",
    "sharedDescription": "Сипаттамасы",
    "sharedSearch": "Іздеу",
    "sharedGeofence": "Геозона",
    "sharedGeofences": "Геозоналар",
    "sharedNotifications": "Ескертулер",
    "sharedNotification": "Notification",
    "sharedAttributes": "Атрибуттар",
    "sharedAttribute": "Атрибут",
    "sharedDrivers": "Drivers",
    "sharedDriver": "Driver",
    "sharedArea": "Аймақ",
    "sharedSound": "Дыбыстық Ескерту",
    "sharedType": "Түр",
    "sharedDistance": "Қашықтық",
    "sharedHourAbbreviation": "с",
    "sharedMinuteAbbreviation": "м",
    "sharedSecondAbbreviation": "s",
    "sharedVoltAbbreviation": "V",
    "sharedLiterAbbreviation": "l",
    "sharedGallonAbbreviation": "gal",
    "sharedLiter": "Liter",
    "sharedImpGallon": "Imp. Gallon",
    "sharedUsGallon": "U.S. Gallon",
    "sharedLiterPerHourAbbreviation": "l/h",
    "sharedGetMapState": "Картаның Жағдайын Білу",
    "sharedComputedAttribute": "Computed Attribute",
    "sharedComputedAttributes": "Computed Attributes",
    "sharedCheckComputedAttribute": "Check Computed Attribute",
    "sharedExpression": "Expression",
    "sharedDevice": "Құрылғы",
    "sharedTestNotification": "Тестілік Хабарландыру Жіберу",
    "sharedCalendar": "Күнтізбе",
    "sharedCalendars": "Күнтізбелер",
    "sharedFile": "Файл",
    "sharedSelectFile": "Файлды таңдау",
    "sharedPhone": "Телефон",
    "sharedRequired": "Міндетті",
    "sharedPreferences": "Баптау",
    "sharedPermissions": "Рұқсат",
    "sharedExtra": "Экстра",
    "sharedTypeString": "String",
    "sharedTypeNumber": "Number",
    "sharedTypeBoolean": "Boolean",
    "sharedTimezone": "Сағаттық белдеу",
    "sharedInfoTitle": "Info",
    "sharedSavedCommand": "Saved Command",
    "sharedSavedCommands": "Saved Commands",
    "sharedNew": "New…",
    "sharedShowAddress": "Show Address",
    "sharedDisabled": "Disabled",
    "sharedMaintenance": "Maintenance",
    "sharedDeviceAccumulators": "Accumulators",
    "sharedAlarms": "Alarms",
    "attributeSpeedLimit": "Жылдамдықты Шектеу",
    "attributePolylineDistance": "Polyline Distance",
    "attributeReportIgnoreOdometer": "Есеп: одометр елемеу",
    "attributeWebReportColor": "Веб: Түсі Есеп",
    "attributeDevicePassword": "Құрылғы Құпия Сөз",
    "attributeProcessingCopyAttributes": "Өңдеу: атрибуттары көшіру",
    "attributeColor": "Түс",
    "attributeWebLiveRouteLength": "Веб: Белсенді Маршруттың Ұзындығы",
    "attributeWebSelectZoom": "Web: Zoom On Select",
    "attributeWebMaxZoom": "Web: Maximum Zoom",
    "attributeMailSmtpHost": "Mail: SMTP Host",
    "attributeMailSmtpPort": "Mail: SMTP Port",
    "attributeMailSmtpStarttlsEnable": "Mail: SMTP STARTTLS Enable",
    "attributeMailSmtpStarttlsRequired": "Пошта: SMTP STARTTLS Required",
    "attributeMailSmtpSslEnable": "Пошта: SMTP SSL Включить",
    "attributeMailSmtpSslTrust": "Пошта: SMTP SSL Trust",
    "attributeMailSmtpSslProtocols": "Пошта: SMTP SSL Протокол ",
    "attributeMailSmtpFrom": "Пошта: SMTP From",
    "attributeMailSmtpAuth": "Пошта: SMTP Auth Enable",
    "attributeMailSmtpUsername": "Пошта: SMTP Пайдаланушы",
    "attributeMailSmtpPassword": "Пошта: SMTP Құпиясөз",
    "attributeUiDisableReport": "UI: Disable Report",
    "attributeUiDisableEvents": "UI: Disable Events",
    "attributeUiDisableVehicleFetures": "UI: Disable Vehicle Fetures",
    "attributeUiDisableDrivers": "UI: Disable Drivers",
    "attributeUiDisableComputedAttributes": "UI: Disable Computed Attributes",
    "attributeUiDisableCalendars": "UI: Disable Calendars",
    "attributeUiDisableMaintenance": "UI: Disable Maintenance",
    "attributeUiHidePositionAttributes": "UI: Hide Position Attributes",
    "errorTitle": "Қате",
    "errorGeneral": "Қолайсыз бұзылуы параметрлері немесе шектеулер",
    "errorConnection": "Қосылу қатесі",
    "errorSocket": "Web socket біріктіру қатесі",
    "errorZero": "Can't be zero",
    "userEmail": "Email",
    "userPassword": "Құпиясөз",
    "userAdmin": "Әкімші",
    "userRemember": "Еске сақтау",
    "userExpirationTime": "Қолданылу мерзімі",
    "userDeviceLimit": "Құрылғыларды Шектеу",
    "userUserLimit": "Қолданушылар Лимиті",
    "userDeviceReadonly": "Құрылғыларды қарау ғана",
    "userLimitCommands": "Limit Commands",
    "userToken": "Кілт",
    "loginTitle": "Кіру",
    "loginLanguage": "Тіл",
    "loginRegister": "Тіркеу",
    "loginLogin": "Кіру",
    "loginFailed": "Қате email немесе пароль",
    "loginCreated": "Жаңа қолданушы тіркелді",
    "loginLogout": "Шығу",
    "loginLogo": "Логотип",
    "devicesAndState": "Құрылғылар және Жай - күйлер",
    "deviceTitle": "Құрылғылар",
    "deviceIdentifier": "Идентификатор",
    "deviceModel": "Моделі",
    "deviceContact": "Байланыс",
    "deviceCategory": "Санат",
    "deviceLastUpdate": "Соңғы жаңарту",
    "deviceCommand": "Команда",
    "deviceFollow": "Ілесу",
    "deviceTotalDistance": "Жалпы Тармақ",
    "deviceStatus": "Мәртебе",
    "deviceStatusOnline": "Онлайн",
    "deviceStatusOffline": "Оффлайн",
    "deviceStatusUnknown": "Белгісіз",
    "groupDialog": "Топ",
    "groupParent": "Топ",
    "groupNoGroup": "Топсыз",
    "settingsTitle": "Баптау",
    "settingsUser": "Аккаунт",
    "settingsGroups": "Топтар",
    "settingsServer": "Сервер",
    "settingsUsers": "Қолданушылар",
    "settingsDistanceUnit": "Distance Unit",
    "settingsSpeedUnit": "Speed Unit",
    "settingsVolumeUnit": "Volume Unit",
    "settingsTwelveHourFormat": "12 сағаттық пішім",
    "settingsCoordinateFormat": "Координат пішімі",
    "reportTitle": "Есептер",
    "reportDevice": "Құрылғы",
    "reportGroup": "Топ",
    "reportFrom": "Бастап",
    "reportTo": "Дейін",
    "reportShow": "Көрсету",
    "reportClear": "Тазарту",
    "positionFixTime": "Уақыт",
    "positionValid": "Туралық",
    "positionAccuracy": "Нақтылық",
    "positionLatitude": "Ендігі",
    "positionLongitude": "Ұзақтығы",
    "positionAltitude": "Биіктігі",
    "positionSpeed": "Жылдамдық",
    "positionCourse": "Бағыты",
    "positionAddress": "Мекен-жай",
    "positionProtocol": "Хаттама",
    "positionDistance": "Қашықтық",
    "positionRpm": "RPM",
    "positionFuel": "Отын",
    "positionPower": "Қуат көзі",
    "positionBattery": "Аккумулятор",
    "positionRaw": "Raw",
    "positionIndex": "Index",
    "positionHdop": "HDOP",
    "positionVdop": "VDOP",
    "positionPdop": "PDOP",
    "positionSat": "Satellites",
    "positionSatVisible": "Visible Satellites",
    "positionRssi": "RSSI",
    "positionGps": "GPS",
    "positionRoaming": "Roaming",
    "positionEvent": "Event",
    "positionAlarm": "Alarm",
    "positionStatus": "Status",
    "positionOdometer": "Odometer",
    "positionServiceOdometer": "Service Odometer",
    "positionTripOdometer": "Trip Odometer",
    "positionHours": "Hours",
    "positionSteps": "Steps",
    "positionInput": "Input",
    "positionOutput": "Output",
    "positionBatteryLevel": "Battery Level",
    "positionFuelConsumption": "Fuel Consumption",
    "positionRfid": "RFID",
    "positionVersionFw": "Firmware Version",
    "positionVersionHw": "Hardware Version",
    "positionIgnition": "Ignition",
    "positionFlags": "Flags",
    "positionCharge": "Charge",
    "positionIp": "IP",
    "positionArchive": "Archive",
    "positionVin": "VIN",
    "positionApproximate": "Approximate",
    "positionThrottle": "Throttle",
    "positionMotion": "Motion",
    "positionArmed": "Armed",
    "positionAcceleration": "Acceleration",
    "positionDeviceTemp": "Device Temperature",
    "positionOperator": "Operator",
    "positionCommand": "Command",
    "positionBlocked": "Blocked",
    "positionDtcs": "DTCs",
    "positionObdSpeed": "OBD Speed",
    "positionObdOdometer": "OBD Odometer",
    "positionDriverUniqueId": "Driver Unique Id",
    "positionImage": "Image",
    "positionAudio": "Audio",
    "serverTitle": "Серверді баптау",
    "serverZoom": "Жақындау",
    "serverRegistration": "Тіркеу",
    "serverReadonly": "Тек қарап шығу",
    "serverForceSettings": "Баптауды жылдамдату",
    "mapTitle": "Карта",
    "mapLayer": "Карта қабаты",
    "mapCustom": "Custom (XYZ)",
    "mapCustomArcgis": "Custom (ArcGIS)",
    "mapCustomLabel": "Custom map",
    "mapCarto": "Carto Basemaps",
    "mapOsm": "Open Street Map",
    "mapBingKey": "Bing Maps кілті",
    "mapBingRoad": "Bing Maps жолдары",
    "mapBingAerial": "Bing Maps Жер серігі",
    "mapBingHybrid": "Bing Maps Будан",
    "mapBaidu": "Baidu",
    "mapYandexMap": "Яндекс Карталар",
    "mapYandexSat": "Яндекс Жер серіктері",
    "mapWikimedia": "Wikimedia",
    "mapShapePolygon": "Көпбұрыш",
    "mapShapeCircle": "Шеңбер",
    "mapShapePolyline": "Сызық",
    "mapLiveRoutes": "Нақты бағыттар",
    "mapPoiLayer": "POI Layer",
    "stateTitle": "Жай күйі",
    "stateName": "Параметрі",
    "stateValue": "Мағынасы",
    "commandTitle": "Команда",
    "commandSend": "Жіберу",
    "commandSent": "Command sent",
    "commandQueued": "Command queued",
    "commandUnit": "Бірліктер",
    "commandCustom": "Қолданушылар командасы",
    "commandDeviceIdentification": "Құрылғы идентификациясы",
    "commandPositionSingle": "Біржолғы қадағалау",
    "commandPositionPeriodic": "Қадағалауды бастау",
    "commandPositionStop": "Қадағалауды болдырмау",
    "commandEngineStop": "Қозғалтқышты бұғаттау",
    "commandEngineResume": "Қозғалтқышты бұғаттан шығару",
    "commandAlarmArm": "Сигнал жабдығын іске қосу",
    "commandAlarmDisarm": "Сигнал жабдығын істен айыру",
    "commandSetTimezone": "Сағаттық белдеуді баптау",
    "commandRequestPhoto": "Фото сұрау",
    "commandPowerOff": "Power Off Device",
    "commandRebootDevice": "Құрылғыны қайта жүктеу",
    "commandSendSms": "СМС жіберу",
    "commandSendUssd": "USSD жіберу",
    "commandSosNumber": "Төтенше нөмірді баптау",
    "commandSilenceTime": "Тыныштық уақытын баптау",
    "commandSetPhonebook": "Телефон анықтамасын баптау",
    "commandVoiceMessage": "Дыбыстық хабарлама",
    "commandOutputControl": "Шығуды бақылау",
    "commandVoiceMonitoring": "Voice Monitoring",
    "commandSetAgps": "Set AGPS",
    "commandSetIndicator": "Индикаторды орнату",
    "commandConfiguration": "Configuration",
    "commandGetVersion": "Get Version",
    "commandFirmwareUpdate": "Update Firmware",
    "commandSetConnection": "Set Connection",
    "commandSetOdometer": "Set Odometer",
    "commandGetModemStatus": "Get Modem Status",
    "commandGetDeviceStatus": "Get Device Status",
    "commandModePowerSaving": "Modify Power Saving",
    "commandModeDeepSleep": "Modify Deep Sleep",
    "commandMovementAlarm": "Movement Alarm",
    "commandFrequency": "Жиілік",
    "commandTimezone": "Уақытша аймақты жылжыту",
    "commandMessage": "Хабарлама",
    "commandRadius": "Radius",
    "commandEnable": "Enable",
    "commandData": "Мәліметтер",
    "commandIndex": "Индексі",
    "commandPhone": "Телефон нөмірі",
    "commandServer": "Server",
    "commandPort": "Port",
    "eventAll": "Барлық",
    "eventDeviceOnline": "Status online",
    "eventDeviceUnknown": "Status unknown",
    "eventDeviceOffline": "Status offline",
    "eventDeviceMoving": "Device moving",
    "eventDeviceStopped": "Device stopped",
    "eventDeviceOverspeed": "Speed limit exceeded",
    "eventDeviceFuelDrop": "Fuel drop",
    "eventCommandResult": "Команда нәтижесі",
    "eventGeofenceEnter": "Geofence entered",
    "eventGeofenceExit": "Geofence exited",
    "eventAlarm": "Alarm",
    "eventIgnitionOn": "Ignition on",
    "eventIgnitionOff": "Ignition off",
    "eventMaintenance": "Қызмет көрсету геозону",
    "eventTextMessage": "Мәтіндік хабарлама алынды",
    "eventDriverChanged": "Driver changed",
    "eventsScrollToLast": "Scroll To Last",
    "alarmGeneral": "General",
    "alarmSos": "SOS",
    "alarmVibration": "Vibration",
    "alarmMovement": "Movement",
    "alarmLowspeed": "Low Speed",
    "alarmOverspeed": "Overspeed",
    "alarmFallDown": "Fall Down",
    "alarmLowPower": "Low Power",
    "alarmLowBattery": "Low Battery",
    "alarmFault": "Fault",
    "alarmPowerOff": "Power Off",
    "alarmPowerOn": "Power On",
    "alarmDoor": "Door",
    "alarmLock": "Lock",
    "alarmUnlock": "Unlock",
    "alarmGeofence": "Geofence",
    "alarmGeofenceEnter": "Geofence Enter",
    "alarmGeofenceExit": "Geofence Exit",
    "alarmGpsAntennaCut": "GPS Antenna Cut",
    "alarmAccident": "Accident",
    "alarmTow": "Tow",
    "alarmIdle": "Idle",
    "alarmHighRpm": "High RPM",
    "alarmHardAcceleration": "Hard Acceleration",
    "alarmHardBraking": "Hard Braking",
    "alarmHardCornering": "Hard Cornering",
    "alarmLaneChange": "Lane Change",
    "alarmFatigueDriving": "Fatigue Driving",
    "alarmPowerCut": "Power Cut",
    "alarmPowerRestored": "Power Restored",
    "alarmJamming": "Jamming",
    "alarmTemperature": "Temperature",
    "alarmParking": "Parking",
    "alarmShock": "Shock",
    "alarmBonnet": "Bonnet",
    "alarmFootBrake": "Foot Brake",
    "alarmFuelLeak": "Fuel Leak",
    "alarmTampering": "Tampering",
    "alarmRemoving": "Removing",
    "notificationType": "Ескерту түрі",
    "notificationAlways": "All Devices",
    "notificationNotificators": "Channels",
    "notificatorWeb": "Web",
    "notificatorMail": "Mail",
    "notificatorSms": "SMS",
    "notificatorFirebase": "Mobile",
    "reportRoute": "Бағыт",
    "reportEvents": "Оқиғалар",
    "reportTrips": "Сапарлар",
    "reportStops": "Stops",
    "reportSummary": "Мәлімет",
    "reportChart": "Диаграмма",
    "reportConfigure": "Конфигурациялау",
    "reportEventTypes": "Оқиға түрі",
    "reportChartType": "Түр Диаграммалар",
    "reportShowMarkers": "Маркерлер көрсету",
    "reportExport": "Экспорт",
    "reportEmail": "Email Report",
    "reportPeriod": "Period",
    "reportCustom": "Custom",
    "reportToday": "Today",
    "reportYesterday": "Yesterday",
    "reportThisWeek": "This Week",
    "reportPreviousWeek": "Previous Week",
    "reportThisMonth": "This Month",
    "reportPreviousMonth": "Previous Month",
    "reportDeviceName": "Құрылғы атауы",
    "reportAverageSpeed": "Орташа жылдамдық",
    "reportMaximumSpeed": "Максималды жылдамдық",
    "reportEngineHours": "Мотосағат",
    "reportDuration": "Ұзақтығы",
    "reportStartTime": "Бастапқы уақыт",
    "reportStartAddress": "Бастапқы мекен-жай",
    "reportEndTime": "Ақырғы уақыт",
    "reportEndAddress": "Ақырғы мекен-жай",
    "reportSpentFuel": "Отын пайдаланылды",
    "reportStartOdometer": "Odometer Start",
    "reportEndOdometer": "Odometer End",
    "statisticsTitle": "Статистика",
    "statisticsCaptureTime": "Жинау уақыты",
    "statisticsActiveUsers": "Белсенді қолданушылар",
    "statisticsActiveDevices": "Белсенді құрылғылар",
    "statisticsRequests": "Сұраныстар",
    "statisticsMessagesReceived": "Хабарлама алынды",
    "statisticsMessagesStored": "Хабарлама сақталды",
    "statisticsGeocoder": "Геокодер Сұраулар",
    "statisticsGeolocation": "Геолокация Сұраулар",
    "categoryArrow": "Тетік",
    "categoryDefault": "Қалып бойынша",
    "categoryAnimal": "Жануар",
    "categoryBicycle": "Велосипед",
    "categoryBoat": "Boat",
    "categoryBus": "Автобус",
    "categoryCar": "Автомобиль",
    "categoryCrane": "Crane",
    "categoryHelicopter": "Helicopter",
    "categoryMotorcycle": "Мотоцикл",
    "categoryOffroad": "Offroad",
    "categoryPerson": "Адам",
    "categoryPickup": "Pickup",
    "categoryPlane": "Ұшақ",
    "categoryShip": "Кеме",
    "categoryTractor": "Tractor",
    "categoryTrain": "Train",
    "categoryTram": "Tram",
    "categoryTrolleybus": "Trolleybus",
    "categoryTruck": "Жүк автомобилі",
    "categoryVan": "Van",
    "categoryScooter": "Scooter",
    "maintenanceStart": "Start",
    "maintenancePeriod": "Period"
}