{
    "sharedLoading": "ກຳລັງໂຫລດ...",
    "sharedHide": "Hide",
    "sharedSave": "ບັນທຶກ",
    "sharedSet": "Set",
    "sharedCancel": "ຍົກເລີກ",
    "sharedAdd": "ເພີ່ມ",
    "sharedEdit": "ແກ້ໄຂ",
    "sharedRemove": "ລົບອອກ",
    "sharedRemoveConfirm": "ລົບລາຍການນີ້ບໍ່?",
    "sharedKm": "ກມ.",
    "sharedMi": "ໄມລ໌",
    "sharedNmi": "nmi",
    "sharedKn": "ນ໊ອດ",
    "sharedKmh": "ກມ. /ຊມ.",
    "sharedMph": "ໄມລ໌ຕໍ່ຊົ່ວໂມງ",
    "sharedHour": "ຊົ່ວໂມງ",
    "sharedMinute": "ນາທີ",
    "sharedSecond": "ວິນາທີ",
    "sharedDays": "days",
    "sharedHours": "hours",
    "sharedMinutes": "minutes",
    "sharedDecimalDegrees": "Decimal Degrees",
    "sharedDegreesDecimalMinutes": "Degrees Decimal Minutes",
    "sharedDegreesMinutesSeconds": "Degrees Minutes Seconds",
    "sharedName": "ຊື່",
    "sharedDescription": "ລັກສະນະ",
    "sharedSearch": "ຄົ້ນຫາ",
    "sharedGeofence": "ເຂດພື້ນທີ່",
    "sharedGeofences": "ເຂດພື້ນທີ່",
    "sharedNotifications": "ການແຈ້ງເຕືອນ",
    "sharedNotification": "Notification",
    "sharedAttributes": "ຄຸນລັກສະນະ",
    "sharedAttribute": "ຄຸນລັກສະນະ",
    "sharedDrivers": "Drivers",
    "sharedDriver": "Driver",
    "sharedArea": "ພື້ນທີ່",
    "sharedSound": "Notification Sound",
    "sharedType": "Type",
    "sharedDistance": "Distance",
    "sharedHourAbbreviation": "h",
    "sharedMinuteAbbreviation": "m",
    "sharedSecondAbbreviation": "s",
    "sharedVoltAbbreviation": "V",
    "sharedLiterAbbreviation": "l",
    "sharedGallonAbbreviation": "gal",
    "sharedLiter": "Liter",
    "sharedImpGallon": "Imp. Gallon",
    "sharedUsGallon": "U.S. Gallon",
    "sharedLiterPerHourAbbreviation": "l/h",
    "sharedGetMapState": "Get Map State",
    "sharedComputedAttribute": "Computed Attribute",
    "sharedComputedAttributes": "Computed Attributes",
    "sharedCheckComputedAttribute": "Check Computed Attribute",
    "sharedExpression": "Expression",
    "sharedDevice": "Device",
    "sharedTestNotification": "Send Test Notification",
    "sharedCalendar": "Calendar",
    "sharedCalendars": "Calendars",
    "sharedFile": "File",
    "sharedSelectFile": "Select File",
    "sharedPhone": "Phone",
    "sharedRequired": "Required",
    "sharedPreferences": "Preferences",
    "sharedPermissions": "Permissions",
    "sharedExtra": "Extra",
    "sharedTypeString": "String",
    "sharedTypeNumber": "Number",
    "sharedTypeBoolean": "Boolean",
    "sharedTimezone": "Timezone",
    "sharedInfoTitle": "Info",
    "sharedSavedCommand": "Saved Command",
    "sharedSavedCommands": "Saved Commands",
    "sharedNew": "New…",
    "sharedShowAddress": "Show Address",
    "sharedDisabled": "Disabled",
    "sharedMaintenance": "Maintenance",
    "sharedDeviceAccumulators": "Accumulators",
    "sharedAlarms": "Alarms",
    "attributeSpeedLimit": "Speed Limit",
    "attributePolylineDistance": "Polyline Distance",
    "attributeReportIgnoreOdometer": "Report: Ignore Odometer",
    "attributeWebReportColor": "Web: Report Color",
    "attributeDevicePassword": "Device Password",
    "attributeProcessingCopyAttributes": "Processing: Copy Attributes",
    "attributeColor": "Color",
    "attributeWebLiveRouteLength": "Web: Live Route Length",
    "attributeWebSelectZoom": "Web: Zoom On Select",
    "attributeWebMaxZoom": "Web: Maximum Zoom",
    "attributeMailSmtpHost": "Mail: SMTP Host",
    "attributeMailSmtpPort": "Mail: SMTP Port",
    "attributeMailSmtpStarttlsEnable": "Mail: SMTP STARTTLS Enable",
    "attributeMailSmtpStarttlsRequired": "Mail: SMTP STARTTLS Required",
    "attributeMailSmtpSslEnable": "Mail: SMTP SSL Enable",
    "attributeMailSmtpSslTrust": "Mail: SMTP SSL Trust",
    "attributeMailSmtpSslProtocols": "Mail: SMTP SSL Protocols",
    "attributeMailSmtpFrom": "Mail: SMTP From",
    "attributeMailSmtpAuth": "Mail: SMTP Auth Enable",
    "attributeMailSmtpUsername": "Mail: SMTP Username",
    "attributeMailSmtpPassword": "Mail: SMTP Password",
    "attributeUiDisableReport": "UI: Disable Report",
    "attributeUiDisableEvents": "UI: Disable Events",
    "attributeUiDisableVehicleFetures": "UI: Disable Vehicle Fetures",
    "attributeUiDisableDrivers": "UI: Disable Drivers",
    "attributeUiDisableComputedAttributes": "UI: Disable Computed Attributes",
    "attributeUiDisableCalendars": "UI: Disable Calendars",
    "attributeUiDisableMaintenance": "UI: Disable Maintenance",
    "attributeUiHidePositionAttributes": "UI: Hide Position Attributes",
    "errorTitle": "ຜິດພາດ",
    "errorGeneral": "Invalid parameters or constraints violation",
    "errorConnection": "ການເຊື່ອມຕໍ່ຜິດພາດ",
    "errorSocket": "Web socket connection error",
    "errorZero": "Can't be zero",
    "userEmail": "ອີເມວ",
    "userPassword": "ລະຫັດຜ່ານ",
    "userAdmin": "ຜູ້ເບິ່ງແຍງລະບົບ",
    "userRemember": "ຈື່ໄວ້",
    "userExpirationTime": "Expiration",
    "userDeviceLimit": "Device Limit",
    "userUserLimit": "User Limit",
    "userDeviceReadonly": "Device Readonly",
    "userLimitCommands": "Limit Commands",
    "userToken": "Token",
    "loginTitle": "ເຂົ້າສູ່ລະບົບ",
    "loginLanguage": "ພາສາ",
    "loginRegister": "ລົງທະບຽນ",
    "loginLogin": "ເຂົ້າສູ່ລະບົບ",
    "loginFailed": "ທີ່ຢູ່ອີເມວຫລືລະຫັດຜ່ານບໍ່ຖືກຕ້ອງ",
    "loginCreated": "ຜູ້ໃຊ້ໃຫມ່ ໄດ້ຮັບການລົງທະບຽນ",
    "loginLogout": "ອອກຈາກລະບົບ",
    "loginLogo": "Logo",
    "devicesAndState": "ອຸປະກອນແລະສະຖານະ",
    "deviceTitle": "ເຄື່ອງ/ອຸປະກອນ",
    "deviceIdentifier": "ລະບຸເລກອຸປະກອນ",
    "deviceModel": "Model",
    "deviceContact": "Contact",
    "deviceCategory": "Category",
    "deviceLastUpdate": "ແກ້ໄຂລ່າສຸດ",
    "deviceCommand": "ຄຳສັ່ງ",
    "deviceFollow": "ຕິດຕາມ",
    "deviceTotalDistance": "Total Distance",
    "deviceStatus": "Status",
    "deviceStatusOnline": "Online",
    "deviceStatusOffline": "Offline",
    "deviceStatusUnknown": "Unknown",
    "groupDialog": "ກຸ່ມ",
    "groupParent": "ກຸ່ມ",
    "groupNoGroup": "ບໍ່ຈັດໃນກຸ່ມ",
    "settingsTitle": "ການຕັ້ງຄ່າ",
    "settingsUser": "ບັນຊີຜູ້ໃຊ້",
    "settingsGroups": "ຕັ້ງຄ່າກຸ່ມ",
    "settingsServer": "ຕັ້ງຄ່າລະບົບ",
    "settingsUsers": "ຕັ້ງຄ່າຜູ້ໃຊ້ງານ",
    "settingsDistanceUnit": "Distance Unit",
    "settingsSpeedUnit": "Speed Unit",
    "settingsVolumeUnit": "Volume Unit",
    "settingsTwelveHourFormat": "ຮູບແບບເວລາ 12 ຊົ່ວໂມງ",
    "settingsCoordinateFormat": "Coordinates Format",
    "reportTitle": "ລາຍງານ",
    "reportDevice": "ລາຍງານເຄື່ອງ/ອຸປະກອນ",
    "reportGroup": "Group",
    "reportFrom": "ຈາກ",
    "reportTo": "ໄປເຖິງ",
    "reportShow": "ສະແດງ",
    "reportClear": "ລົບລ້າງລາຍງານ",
    "positionFixTime": "ເວລາ",
    "positionValid": "ຖືກຕ້ອງ",
    "positionAccuracy": "Accuracy",
    "positionLatitude": "ລາຕິຈູດ",
    "positionLongitude": "ລອງຈິຈູດ",
    "positionAltitude": "ລະດັບຄວາມສູງ",
    "positionSpeed": "ຄວາມໄວ",
    "positionCourse": "ທິດທາງ",
    "positionAddress": "ທີ່ຢູ່",
    "positionProtocol": "ໂປຣໂຕຄໍລ໌",
    "positionDistance": "Distance",
    "positionRpm": "RPM",
    "positionFuel": "Fuel",
    "positionPower": "Power",
    "positionBattery": "Battery",
    "positionRaw": "Raw",
    "positionIndex": "Index",
    "positionHdop": "HDOP",
    "positionVdop": "VDOP",
    "positionPdop": "PDOP",
    "positionSat": "Satellites",
    "positionSatVisible": "Visible Satellites",
    "positionRssi": "RSSI",
    "positionGps": "GPS",
    "positionRoaming": "Roaming",
    "positionEvent": "Event",
    "positionAlarm": "Alarm",
    "positionStatus": "Status",
    "positionOdometer": "Odometer",
    "positionServiceOdometer": "Service Odometer",
    "positionTripOdometer": "Trip Odometer",
    "positionHours": "Hours",
    "positionSteps": "Steps",
    "positionInput": "Input",
    "positionOutput": "Output",
    "positionBatteryLevel": "Battery Level",
    "positionFuelConsumption": "Fuel Consumption",
    "positionRfid": "RFID",
    "positionVersionFw": "Firmware Version",
    "positionVersionHw": "Hardware Version",
    "positionIgnition": "Ignition",
    "positionFlags": "Flags",
    "positionCharge": "Charge",
    "positionIp": "IP",
    "positionArchive": "Archive",
    "positionVin": "VIN",
    "positionApproximate": "Approximate",
    "positionThrottle": "Throttle",
    "positionMotion": "Motion",
    "positionArmed": "Armed",
    "positionAcceleration": "Acceleration",
    "positionDeviceTemp": "Device Temperature",
    "positionOperator": "Operator",
    "positionCommand": "Command",
    "positionBlocked": "Blocked",
    "positionDtcs": "DTCs",
    "positionObdSpeed": "OBD Speed",
    "positionObdOdometer": "OBD Odometer",
    "positionDriverUniqueId": "Driver Unique Id",
    "positionImage": "Image",
    "positionAudio": "Audio",
    "serverTitle": "ການຕັ້ງຄ່າເຊີເວີ້",
    "serverZoom": "ຂະຫຍາຍ +/-",
    "serverRegistration": "ລົງທະບຽນ",
    "serverReadonly": "ອ່ານໄດ້ຢ່າງດຽວ",
    "serverForceSettings": "Force Settings",
    "mapTitle": "ແຜ່ນທີ",
    "mapLayer": "ຊັ້ນແຜ່ນທີ",
    "mapCustom": "Custom (XYZ)",
    "mapCustomArcgis": "Custom (ArcGIS)",
    "mapCustomLabel": "Custom map",
    "mapCarto": "Carto Basemaps",
    "mapOsm": "Open Street Map",
    "mapBingKey": "Bing Maps ສຳຄັນ",
    "mapBingRoad": "Bing Maps ຖະຫນົນ",
    "mapBingAerial": "Bing Maps ທາງອາກາດ",
    "mapBingHybrid": "Bing Maps Hybrid",
    "mapBaidu": "Baidu",
    "mapYandexMap": "Yandex Map",
    "mapYandexSat": "Yandex Satellite",
    "mapWikimedia": "Wikimedia",
    "mapShapePolygon": "ໂພລີກອນ",
    "mapShapeCircle": "ວົງກົມ",
    "mapShapePolyline": "Polyline",
    "mapLiveRoutes": "Live Routes",
    "mapPoiLayer": "POI Layer",
    "stateTitle": "ສະຖານະ",
    "stateName": "ຄຸນລັກສະນະ",
    "stateValue": "ມູນຄ່າ",
    "commandTitle": "ຄຳສັ່ງ",
    "commandSend": "ສົ່ງ",
    "commandSent": "Command sent",
    "commandQueued": "Command queued",
    "commandUnit": "ຫນ່ວຍ",
    "commandCustom": "ຄຳສັ່ງກຳຫນົດເອງ",
    "commandDeviceIdentification": "ໝາຍເລກອຸປະກອນ",
    "commandPositionSingle": "ລາຍງານຕ່ຳແຫນ່ງດຽວ",
    "commandPositionPeriodic": "ແກ້ໄຂຕ່ຳແຫນ່ງ",
    "commandPositionStop": "ຕ່ຳແຫນ່ງ ຢຸດ",
    "commandEngineStop": "ດັບເຄື່ອງຈັກ",
    "commandEngineResume": "ຕິດເຄື່ອງຈັກຄືນໃຫມ່",
    "commandAlarmArm": "ແຈ້ງເຕືອນຕິດຕໍ່ສາຂາ",
    "commandAlarmDisarm": "ແຈ້ງເຕືອນຍົກເລີກຕິດຕໍ່ສາຂາ",
    "commandSetTimezone": "ຕັ້ງຄ່າເຂດເວລາ",
    "commandRequestPhoto": "ສັ່ງຖ່າຍຮູບ",
    "commandPowerOff": "Power Off Device",
    "commandRebootDevice": "ຣີບູດ",
    "commandSendSms": "ສົ່ງ SMS",
    "commandSendUssd": "Send USSD",
    "commandSosNumber": "ຕັ້ງຄ່າເລກໝາຍໂທສຸກເສີນ SOS",
    "commandSilenceTime": "ຕັ້ງຄ່າຊ່ວງເວລາຢຸດນິ່ງ",
    "commandSetPhonebook": "ຕັ້ງຄ່າສະໝຸດໂທລະສັບ",
    "commandVoiceMessage": "ຂໍ້ຄວາມສຽງ",
    "commandOutputControl": "ຄວບຄຸມຂໍ້ມູນທີ່ສົ່ງອອກ",
    "commandVoiceMonitoring": "Voice Monitoring",
    "commandSetAgps": "Set AGPS",
    "commandSetIndicator": "Set Indicator",
    "commandConfiguration": "Configuration",
    "commandGetVersion": "Get Version",
    "commandFirmwareUpdate": "Update Firmware",
    "commandSetConnection": "Set Connection",
    "commandSetOdometer": "Set Odometer",
    "commandGetModemStatus": "Get Modem Status",
    "commandGetDeviceStatus": "Get Device Status",
    "commandModePowerSaving": "Modify Power Saving",
    "commandModeDeepSleep": "Modify Deep Sleep",
    "commandMovementAlarm": "Movement Alarm",
    "commandFrequency": "ຄວາມຖີ່",
    "commandTimezone": "Timezone Offset",
    "commandMessage": "Message",
    "commandRadius": "Radius",
    "commandEnable": "Enable",
    "commandData": "Data",
    "commandIndex": "Index",
    "commandPhone": "Phone Number",
    "commandServer": "Server",
    "commandPort": "Port",
    "eventAll": "All Events",
    "eventDeviceOnline": "Status online",
    "eventDeviceUnknown": "Status unknown",
    "eventDeviceOffline": "Status offline",
    "eventDeviceMoving": "Device moving",
    "eventDeviceStopped": "Device stopped",
    "eventDeviceOverspeed": "Speed limit exceeded",
    "eventDeviceFuelDrop": "Fuel drop",
    "eventCommandResult": "ຜົນຮັບຈາກຄຳສັ່ງ",
    "eventGeofenceEnter": "Geofence entered",
    "eventGeofenceExit": "Geofence exited",
    "eventAlarm": "Alarm",
    "eventIgnitionOn": "Ignition on",
    "eventIgnitionOff": "Ignition off",
    "eventMaintenance": "Maintenance required",
    "eventTextMessage": "Text message received",
    "eventDriverChanged": "Driver changed",
    "eventsScrollToLast": "Scroll To Last",
    "alarmGeneral": "General",
    "alarmSos": "SOS",
    "alarmVibration": "Vibration",
    "alarmMovement": "Movement",
    "alarmLowspeed": "Low Speed",
    "alarmOverspeed": "Overspeed",
    "alarmFallDown": "Fall Down",
    "alarmLowPower": "Low Power",
    "alarmLowBattery": "Low Battery",
    "alarmFault": "Fault",
    "alarmPowerOff": "Power Off",
    "alarmPowerOn": "Power On",
    "alarmDoor": "Door",
    "alarmLock": "Lock",
    "alarmUnlock": "Unlock",
    "alarmGeofence": "Geofence",
    "alarmGeofenceEnter": "Geofence Enter",
    "alarmGeofenceExit": "Geofence Exit",
    "alarmGpsAntennaCut": "GPS Antenna Cut",
    "alarmAccident": "Accident",
    "alarmTow": "Tow",
    "alarmIdle": "Idle",
    "alarmHighRpm": "High RPM",
    "alarmHardAcceleration": "Hard Acceleration",
    "alarmHardBraking": "Hard Braking",
    "alarmHardCornering": "Hard Cornering",
    "alarmLaneChange": "Lane Change",
    "alarmFatigueDriving": "Fatigue Driving",
    "alarmPowerCut": "Power Cut",
    "alarmPowerRestored": "Power Restored",
    "alarmJamming": "Jamming",
    "alarmTemperature": "Temperature",
    "alarmParking": "Parking",
    "alarmShock": "Shock",
    "alarmBonnet": "Bonnet",
    "alarmFootBrake": "Foot Brake",
    "alarmFuelLeak": "Fuel Leak",
    "alarmTampering": "Tampering",
    "alarmRemoving": "Removing",
    "notificationType": "ຊະນິດການແຈ້ງເຕືອນ",
    "notificationAlways": "All Devices",
    "notificationNotificators": "Channels",
    "notificatorWeb": "Web",
    "notificatorMail": "Mail",
    "notificatorSms": "SMS",
    "notificatorFirebase": "Mobile",
    "reportRoute": "Route",
    "reportEvents": "Events",
    "reportTrips": "Trips",
    "reportStops": "Stops",
    "reportSummary": "Summary",
    "reportChart": "Chart",
    "reportConfigure": "Configure",
    "reportEventTypes": "Event Types",
    "reportChartType": "Chart Type",
    "reportShowMarkers": "Show Markers",
    "reportExport": "Export",
    "reportEmail": "Email Report",
    "reportPeriod": "Period",
    "reportCustom": "Custom",
    "reportToday": "Today",
    "reportYesterday": "Yesterday",
    "reportThisWeek": "This Week",
    "reportPreviousWeek": "Previous Week",
    "reportThisMonth": "This Month",
    "reportPreviousMonth": "Previous Month",
    "reportDeviceName": "Device Name",
    "reportAverageSpeed": "Average Speed",
    "reportMaximumSpeed": "Maximum Speed",
    "reportEngineHours": "Engine Hours",
    "reportDuration": "Duration",
    "reportStartTime": "Start Time",
    "reportStartAddress": "Start Address",
    "reportEndTime": "End Time",
    "reportEndAddress": "End Address",
    "reportSpentFuel": "Spent Fuel",
    "reportStartOdometer": "Odometer Start",
    "reportEndOdometer": "Odometer End",
    "statisticsTitle": "Statistics",
    "statisticsCaptureTime": "Capture Time",
    "statisticsActiveUsers": "Active Users",
    "statisticsActiveDevices": "Active Devices",
    "statisticsRequests": "Requests",
    "statisticsMessagesReceived": "Messages Received",
    "statisticsMessagesStored": "Messages Stored",
    "statisticsGeocoder": "Geocoder Requests",
    "statisticsGeolocation": "Geolocation Requests",
    "categoryArrow": "Arrow",
    "categoryDefault": "Default",
    "categoryAnimal": "Animal",
    "categoryBicycle": "Bicycle",
    "categoryBoat": "Boat",
    "categoryBus": "Bus",
    "categoryCar": "Car",
    "categoryCrane": "Crane",
    "categoryHelicopter": "Helicopter",
    "categoryMotorcycle": "Motorcycle",
    "categoryOffroad": "Offroad",
    "categoryPerson": "Person",
    "categoryPickup": "Pickup",
    "categoryPlane": "Plane",
    "categoryShip": "Ship",
    "categoryTractor": "Tractor",
    "categoryTrain": "Train",
    "categoryTram": "Tram",
    "categoryTrolleybus": "Trolleybus",
    "categoryTruck": "Truck",
    "categoryVan": "Van",
    "categoryScooter": "Scooter",
    "maintenanceStart": "Start",
    "maintenancePeriod": "Period"
}