{
    "sharedLoading": "Lastar...",
    "sharedHide": "Gøym",
    "sharedSave": "Lagre",
    "sharedSet": "Sett",
    "sharedCancel": "Avbryt",
    "sharedAdd": "Legg til",
    "sharedEdit": "Endre",
    "sharedRemove": "Fjern",
    "sharedRemoveConfirm": "Fjern element?",
    "sharedKm": "km",
    "sharedMi": "mi",
    "sharedNmi": "nm",
    "sharedKn": "kn",
    "sharedKmh": "km/t",
    "sharedMph": "mph",
    "sharedHour": "Time",
    "sharedMinute": "Minutt",
    "sharedSecond": "Sekund",
    "sharedDays": "dagar",
    "sharedHours": "timar",
    "sharedMinutes": "minuttar",
    "sharedDecimalDegrees": "Disimalgrader",
    "sharedDegreesDecimalMinutes": "Desimalminutter",
    "sharedDegreesMinutesSeconds": "Grader minuttar sekund",
    "sharedName": "Namn",
    "sharedDescription": "Beskriving",
    "sharedSearch": "Søk",
    "sharedGeofence": "Geo-gjerde",
    "sharedGeofences": "Geo-gjerde",
    "sharedNotifications": "Varsel",
    "sharedNotification": "Varsel",
    "sharedAttributes": "Eigenskapar",
    "sharedAttribute": "Eigenskap",
    "sharedDrivers": "Sjåførar",
    "sharedDriver": "Sjåfør",
    "sharedArea": "Område",
    "sharedSound": "Varslingslyd",
    "sharedType": "Type",
    "sharedDistance": "Avstand",
    "sharedHourAbbreviation": "t",
    "sharedMinuteAbbreviation": "m",
    "sharedSecondAbbreviation": "s",
    "sharedVoltAbbreviation": "V",
    "sharedLiterAbbreviation": "l",
    "sharedGallonAbbreviation": "gal",
    "sharedLiter": "Liter",
    "sharedImpGallon": "Britisk gallon",
    "sharedUsGallon": "Amerikansk gallon",
    "sharedLiterPerHourAbbreviation": "l/t",
    "sharedGetMapState": "Få karttilstand",
    "sharedComputedAttribute": "Berekna eigenskap",
    "sharedComputedAttributes": "Berekna eigenskapar",
    "sharedCheckComputedAttribute": "Sjekk berekna eigenskaper",
    "sharedExpression": "Uttrykk",
    "sharedDevice": "Eining",
    "sharedTestNotification": "Send testvarsel",
    "sharedCalendar": "Kalender",
    "sharedCalendars": "Kalendrar",
    "sharedFile": "Fil",
    "sharedSelectFile": "Velg fil",
    "sharedPhone": "Telefon",
    "sharedRequired": "Naudsynt",
    "sharedPreferences": "Innstillingar",
    "sharedPermissions": "Løyve",
    "sharedExtra": "Ekstra",
    "sharedTypeString": "Streng",
    "sharedTypeNumber": "Nummer",
    "sharedTypeBoolean": "Boolsk",
    "sharedTimezone": "Tidssone",
    "sharedInfoTitle": "Info",
    "sharedSavedCommand": "Lagra kommando",
    "sharedSavedCommands": "Lagra kommandoar",
    "sharedNew": "Ny...",
    "sharedShowAddress": "Vis adresse",
    "sharedDisabled": "Deaktiver",
    "sharedMaintenance": "Vedlikehald",
    "sharedDeviceAccumulators": "Akkumulatorar",
    "sharedAlarms": "Alarmar",
    "attributeSpeedLimit": "Fartsgrense",
    "attributePolylineDistance": "Polylinjedistanse",
    "attributeReportIgnoreOdometer": "Rapporter: Ignorer kilometerteljar",
    "attributeWebReportColor": "Web: Rapportfarge",
    "attributeDevicePassword": "Einingspassord",
    "attributeProcessingCopyAttributes": "Prosesser: Kopier eigenskapar",
    "attributeColor": "Farge",
    "attributeWebLiveRouteLength": "Web: Live rute lengde",
    "attributeWebSelectZoom": "Web: Skaler ved val",
    "attributeWebMaxZoom": "Web: Maksimal forstørring",
    "attributeMailSmtpHost": "E-post: SMTP-vert",
    "attributeMailSmtpPort": "E-post: SMTP-port",
    "attributeMailSmtpStarttlsEnable": "E-post: aktiver SMTP STARTTLS",
    "attributeMailSmtpStarttlsRequired": "E-post: SMTP STARTTLS nøydsynt",
    "attributeMailSmtpSslEnable": "E-post:  aktiver SMTP SSL",
    "attributeMailSmtpSslTrust": "E-Post: SMTP SSL tillit",
    "attributeMailSmtpSslProtocols": "E-post: SMTP SSL protokollar",
    "attributeMailSmtpFrom": "E-post: SMTP Frå",
    "attributeMailSmtpAuth": "E-post: Aktiver SMTP autentisering",
    "attributeMailSmtpUsername": "E-post: SMTP brukarnamn",
    "attributeMailSmtpPassword": "E-post: SMTP passord",
    "attributeUiDisableReport": "UI: Deaktiver raport",
    "attributeUiDisableEvents": "UI: Deaktiver hendingar",
    "attributeUiDisableVehicleFetures": "UI: Deaktiver køyretøy-funksjonar",
    "attributeUiDisableDrivers": "UI: Deaktiver Sjåførar",
    "attributeUiDisableComputedAttributes": "UI: Deaktiver Berekna eigenskaper",
    "attributeUiDisableCalendars": "UI: Deaktiver kalendrar",
    "attributeUiDisableMaintenance": " UI: Deaktiver vedlikehald",
    "attributeUiHidePositionAttributes": "UI: Gøym posisojonseigenskapar",
    "errorTitle": "Feil",
    "errorGeneral": "ugyldige parameterar eller avgrensingsbrot",
    "errorConnection": "Forbindelse feila",
    "errorSocket": "Web socket tilkoplingsfeil",
    "errorZero": "Kan ikkje vere null",
    "userEmail": "E-post",
    "userPassword": "Passord",
    "userAdmin": "Admin",
    "userRemember": "Hugs",
    "userExpirationTime": "Utløp",
    "userDeviceLimit": "Einingsgrense",
    "userUserLimit": "Brukargrense",
    "userDeviceReadonly": "Eining skrivebeskytta",
    "userLimitCommands": "Avgrens kommandoar",
    "userToken": "Symbol",
    "loginTitle": "Logg inn",
    "loginLanguage": "Språk",
    "loginRegister": "Registrer",
    "loginLogin": "Logg inn",
    "loginFailed": "Feil e-post eller passord",
    "loginCreated": "Ny brukar har blitt registrert",
    "loginLogout": "Logg ut",
    "loginLogo": "Logo",
    "devicesAndState": "Einingar og status",
    "deviceTitle": "Einingar",
    "deviceIdentifier": "Identifikator",
    "deviceModel": "Model",
    "deviceContact": "Kontakt",
    "deviceCategory": "Kategori",
    "deviceLastUpdate": "Sist oppdatert",
    "deviceCommand": "Kommando",
    "deviceFollow": "Følj",
    "deviceTotalDistance": "Total avstand",
    "deviceStatus": "Status",
    "deviceStatusOnline": "Tilkopla",
    "deviceStatusOffline": "Fråkopla",
    "deviceStatusUnknown": "Ukjend",
    "groupDialog": "Gruppe",
    "groupParent": "Gruppe",
    "groupNoGroup": "Inga gruppe",
    "settingsTitle": "Innstillingar",
    "settingsUser": "Konto",
    "settingsGroups": "Gruppar",
    "settingsServer": "Tenar",
    "settingsUsers": "Brukarar",
    "settingsDistanceUnit": "Avstanseining",
    "settingsSpeedUnit": "Hastighetseining",
    "settingsVolumeUnit": "Volumeining",
    "settingsTwelveHourFormat": "Tolvtimersformat",
    "settingsCoordinateFormat": "Koordinatformat",
    "reportTitle": "Rapportar",
    "reportDevice": "Eining",
    "reportGroup": "Gruppe",
    "reportFrom": "Frå",
    "reportTo": "Til",
    "reportShow": "Syn",
    "reportClear": "Nullstill",
    "positionFixTime": "Tid",
    "positionValid": "Gyldig",
    "positionAccuracy": "Nøyaktigheit",
    "positionLatitude": "Breddegrad",
    "positionLongitude": "Lengdegrad",
    "positionAltitude": "Høgde",
    "positionSpeed": "Hastigheit",
    "positionCourse": "Retning",
    "positionAddress": "Adresse",
    "positionProtocol": "Protokoll",
    "positionDistance": "Avstand",
    "positionRpm": "RPM",
    "positionFuel": "Drivstoff",
    "positionPower": "Kraft",
    "positionBattery": "Batteri",
    "positionRaw": "Rå",
    "positionIndex": "Register",
    "positionHdop": "HDOP",
    "positionVdop": "VDOP",
    "positionPdop": "PDOP",
    "positionSat": "Satelittar",
    "positionSatVisible": "Synlege satelittar",
    "positionRssi": "RSSI",
    "positionGps": "GPS",
    "positionRoaming": "Nettveksling (Roaming)",
    "positionEvent": "Hending",
    "positionAlarm": "Alarm",
    "positionStatus": "Status",
    "positionOdometer": "Kilometerteljar",
    "positionServiceOdometer": "Service kilometerteljar",
    "positionTripOdometer": "Turmålar",
    "positionHours": "Timar",
    "positionSteps": "Steg",
    "positionInput": "Inngang",
    "positionOutput": "Utgang",
    "positionBatteryLevel": "Batterinivå",
    "positionFuelConsumption": "Drivstoff-forbruk",
    "positionRfid": "RFID",
    "positionVersionFw": "Fastvareversjon",
    "positionVersionHw": "Maskinvareversjon",
    "positionIgnition": "Tenning",
    "positionFlags": "Status indikatorar",
    "positionCharge": "Lade",
    "positionIp": "IP",
    "positionArchive": "Arkiv",
    "positionVin": "VIN",
    "positionApproximate": "Tilnærma",
    "positionThrottle": "Gasspedal",
    "positionMotion": "Rørsle",
    "positionArmed": "Armert",
    "positionAcceleration": "Akselerasjon",
    "positionDeviceTemp": "Einingstemperatur",
    "positionOperator": "Operatør",
    "positionCommand": "Kommando",
    "positionBlocked": "Blokert",
    "positionDtcs": "Diagnosefeilkoder",
    "positionObdSpeed": "OBD-hastigheit",
    "positionObdOdometer": "OBD kilometerteljar",
    "positionDriverUniqueId": "Sjåførunik ID",
    "positionImage": "Bilete",
    "positionAudio": "Lyd",
    "serverTitle": "Tenarinnstillingar",
    "serverZoom": "Zoom",
    "serverRegistration": "Registering",
    "serverReadonly": "Skrivebeskytta",
    "serverForceSettings": "Tving innstillingar",
    "mapTitle": "Kart",
    "mapLayer": "Kartlag",
    "mapCustom": "Custom (XYZ)",
    "mapCustomArcgis": "Custom (ArcGIS)",
    "mapCustomLabel": "Custom map",
    "mapCarto": "Carto basiskart",
    "mapOsm": "Open Street-kart",
    "mapBingKey": "Bing Maps-nøkkel",
    "mapBingRoad": "Bing Maps-veg",
    "mapBingAerial": "Bing Maps-flyfoto",
    "mapBingHybrid": "Bing kart hybrid",
    "mapBaidu": "Baidu",
    "mapYandexMap": "Yandex kart",
    "mapYandexSat": "Yandex satellitt",
    "mapWikimedia": "Wikimedia",
    "mapShapePolygon": "Mangekant",
    "mapShapeCircle": "Sirkel",
    "mapShapePolyline": "Polylinje",
    "mapLiveRoutes": "Live ruter",
    "mapPoiLayer": "POI-lag",
    "stateTitle": "Status",
    "stateName": "Eigenskap",
    "stateValue": "Verdi",
    "commandTitle": "Kommando",
    "commandSend": "Send",
    "commandSent": "Kommando sendt",
    "commandQueued": " Kommando lagt i kø",
    "commandUnit": "Eining",
    "commandCustom": "Eigendefinert kommando",
    "commandDeviceIdentification": "Einingsidentifikasjon",
    "commandPositionSingle": "Enkel-rapportering",
    "commandPositionPeriodic": "Periodisk rapportering",
    "commandPositionStop": "Stopp rapportering",
    "commandEngineStop": "Stopp motor",
    "commandEngineResume": "Fortsett motor",
    "commandAlarmArm": "Slå alarm på",
    "commandAlarmDisarm": "Slå alarm av",
    "commandSetTimezone": "Sett opp tidssone",
    "commandRequestPhoto": "Be om foto",
    "commandPowerOff": "Skru av eining",
    "commandRebootDevice": "Omstart eining",
    "commandSendSms": "Send SMS",
    "commandSendUssd": "Send USSD",
    "commandSosNumber": "Set SMS-nummer",
    "commandSilenceTime": "Sett stilletid",
    "commandSetPhonebook": "Sett telefonkatalog",
    "commandVoiceMessage": "Talemelding",
    "commandOutputControl": "Utgangkontroll",
    "commandVoiceMonitoring": "Stemmeovervaking",
    "commandSetAgps": "Sett AGPS",
    "commandSetIndicator": "Sett indikator",
    "commandConfiguration": "Oppsett",
    "commandGetVersion": "Syn versjon",
    "commandFirmwareUpdate": "Oppdater fastvare",
    "commandSetConnection": "Sett tilkopling",
    "commandSetOdometer": "Set kilometerteljar",
    "commandGetModemStatus": "Syn Modemstatus",
    "commandGetDeviceStatus": "Synd einingstatus",
    "commandModePowerSaving": "Endre straumsparing",
    "commandModeDeepSleep": "Endre djup svevn",
    "commandMovementAlarm": "Rørslealarm",
    "commandFrequency": "Frekvens",
    "commandTimezone": "Tidszoneforskyving",
    "commandMessage": "Melding",
    "commandRadius": "Radius",
    "commandEnable": "Aktiver",
    "commandData": "Data",
    "commandIndex": "Register",
    "commandPhone": "Telefonnummer",
    "commandServer": "Tenar",
    "commandPort": "Port",
    "eventAll": "Alle hendingar",
    "eventDeviceOnline": "Status tilkopla",
    "eventDeviceUnknown": "Status ukjend",
    "eventDeviceOffline": "Status fråkopla",
    "eventDeviceMoving": "Eining rører seg",
    "eventDeviceStopped": "Eining stoppa",
    "eventDeviceOverspeed": "Fartsgrense overstige",
    "eventDeviceFuelDrop": "Fall i drivstoff",
    "eventCommandResult": "Kommandoresultat",
    "eventGeofenceEnter": "Innkommen Geo-gjerde",
    "eventGeofenceExit": "Forlate Geo-gjerde",
    "eventAlarm": "Alarm",
    "eventIgnitionOn": "Tenning på",
    "eventIgnitionOff": "Tenning av",
    "eventMaintenance": "Vedlikehald nøydsynt",
    "eventTextMessage": "Tekstmelding motteken",
    "eventDriverChanged": "Sjåfør endra",
    "eventsScrollToLast": "Syn siste",
    "alarmGeneral": "Generell",
    "alarmSos": "SOS",
    "alarmVibration": "Vibrasjon",
    "alarmMovement": "Rørsle",
    "alarmLowspeed": "Låg hastigheit",
    "alarmOverspeed": "Høgt turtal",
    "alarmFallDown": "Fall",
    "alarmLowPower": "Lite straum",
    "alarmLowBattery": "Lågt batterinivå",
    "alarmFault": "Feil",
    "alarmPowerOff": "Straum fråkopla",
    "alarmPowerOn": "Straum tilkopla",
    "alarmDoor": "Dør",
    "alarmLock": "Lås",
    "alarmUnlock": "Lås opp",
    "alarmGeofence": "Geo-gjerde",
    "alarmGeofenceEnter": "Innanfor Geo-gjerde",
    "alarmGeofenceExit": "Utanfor Geo-gjerde",
    "alarmGpsAntennaCut": "GPS-antenne fjerna",
    "alarmAccident": "Ulykke",
    "alarmTow": "Tauing",
    "alarmIdle": "Tomgang",
    "alarmHighRpm": "Høgt turtal",
    "alarmHardAcceleration": "Hard akselerasjon",
    "alarmHardBraking": "Hard oppbremsing",
    "alarmHardCornering": "Hard vending",
    "alarmLaneChange": "Filskifte",
    "alarmFatigueDriving": "Trøyttleikskøyring",
    "alarmPowerCut": "Straum fråkopla",
    "alarmPowerRestored": " Straumtilførsel atterreist",
    "alarmJamming": "Jamming",
    "alarmTemperature": "Temperatur",
    "alarmParking": "Parkering",
    "alarmShock": "Sjokk",
    "alarmBonnet": "Motorpanser",
    "alarmFootBrake": "Bremsepedal",
    "alarmFuelLeak": "Drivstofflekkasje",
    "alarmTampering": "Tukling",
    "alarmRemoving": "Fjerning",
    "notificationType": "Varseltype",
    "notificationAlways": "Alle einingar",
    "notificationNotificators": "Kanalar",
    "notificatorWeb": "Vev",
    "notificatorMail": "E-post",
    "notificatorSms": "SMS",
    "notificatorFirebase": "Mobil",
    "reportRoute": "Rute",
    "reportEvents": "Hendingar",
    "reportTrips": "Turar",
    "reportStops": "Stopp",
    "reportSummary": "Oppsumering",
    "reportChart": "Graf",
    "reportConfigure": "Set opp",
    "reportEventTypes": "Hendingstypar",
    "reportChartType": "Graf type",
    "reportShowMarkers": "Syn markørar",
    "reportExport": "Eksporter",
    "reportEmail": "E-post-rapport",
    "reportPeriod": "Periode",
    "reportCustom": "Tilpassa",
    "reportToday": "Idag",
    "reportYesterday": "I går",
    "reportThisWeek": "Denne veka",
    "reportPreviousWeek": "Forrige veke",
    "reportThisMonth": "Denne månaden",
    "reportPreviousMonth": "Forrige månad",
    "reportDeviceName": "Einingsnamn",
    "reportAverageSpeed": "Gjennomsnittshastighet",
    "reportMaximumSpeed": "Maksimumshastighet",
    "reportEngineHours": "Motortimar",
    "reportDuration": "Varigheit",
    "reportStartTime": "Starttidspunkt",
    "reportStartAddress": "Startadresse",
    "reportEndTime": "Sluttidspunkt",
    "reportEndAddress": "Sluttadresse",
    "reportSpentFuel": "Brukt drivstoff",
    "reportStartOdometer": "Kilometerteljar start",
    "reportEndOdometer": "Kilometerteljar stop",
    "statisticsTitle": "Statistikk",
    "statisticsCaptureTime": "Opptakstid",
    "statisticsActiveUsers": "Aktive brukarar",
    "statisticsActiveDevices": "Aktive einingar",
    "statisticsRequests": "Førespurnadar",
    "statisticsMessagesReceived": "Meldingar motteke",
    "statisticsMessagesStored": "Meldingar lagra",
    "statisticsGeocoder": "Geocoder-førespurnader",
    "statisticsGeolocation": "Geolocation-førespurnader",
    "categoryArrow": "Pil",
    "categoryDefault": "Standard",
    "categoryAnimal": "Dyr",
    "categoryBicycle": "Sykkel",
    "categoryBoat": "Båt",
    "categoryBus": "Buss",
    "categoryCar": "Bil",
    "categoryCrane": "Kran",
    "categoryHelicopter": "Helikopter",
    "categoryMotorcycle": "Motorsykkel",
    "categoryOffroad": "Offroad",
    "categoryPerson": "Person",
    "categoryPickup": "Pickup",
    "categoryPlane": "Fly",
    "categoryShip": "Skip",
    "categoryTractor": "Traktor",
    "categoryTrain": "Tog",
    "categoryTram": "Trikk",
    "categoryTrolleybus": "Trolleybuss",
    "categoryTruck": "Lastebil",
    "categoryVan": "Varebil",
    "categoryScooter": "Scooter",
    "maintenanceStart": "Start",
    "maintenancePeriod": "Periode"
}