{
    "sharedLoading": "A Carregar...",
    "sharedHide": "Ocultar",
    "sharedSave": "Guardar",
    "sharedSet": "Conjunto",
    "sharedCancel": "Cancelar",
    "sharedAdd": "Adicionar",
    "sharedEdit": "Editar",
    "sharedRemove": "Remover",
    "sharedRemoveConfirm": "Remover item?",
    "sharedKm": "Km",
    "sharedMi": "mi",
    "sharedNmi": "nmi",
    "sharedKn": "Km/h",
    "sharedKmh": "Km/h",
    "sharedMph": "Mph",
    "sharedHour": "Hora",
    "sharedMinute": "Minuto",
    "sharedSecond": "Segundo",
    "sharedDays": "Dias",
    "sharedHours": "Horas",
    "sharedMinutes": "Minutos",
    "sharedDecimalDegrees": "Graus Decimais",
    "sharedDegreesDecimalMinutes": "Graus Decimais Minutos",
    "sharedDegreesMinutesSeconds": "Graus Decimais Segundos",
    "sharedName": "Nome",
    "sharedDescription": "Descrição",
    "sharedSearch": "Pesquisar",
    "sharedGeofence": "Cerca Geográfica",
    "sharedGeofences": "Cercas Geográficas",
    "sharedNotifications": "Notificações",
    "sharedNotification": "Notificação",
    "sharedAttributes": "Atributos",
    "sharedAttribute": "Atributo",
    "sharedDrivers": "Condutores",
    "sharedDriver": "Condutor",
    "sharedArea": "Área",
    "sharedSound": "Notificação Sonora",
    "sharedType": "Tipo",
    "sharedDistance": "Distância",
    "sharedHourAbbreviation": "H",
    "sharedMinuteAbbreviation": "M",
    "sharedSecondAbbreviation": "s",
    "sharedVoltAbbreviation": "Volts",
    "sharedLiterAbbreviation": "Litros",
    "sharedGallonAbbreviation": "gal",
    "sharedLiter": "Litro",
    "sharedImpGallon": "Galão Imp.",
    "sharedUsGallon": "Galão U.S.",
    "sharedLiterPerHourAbbreviation": "Litros/Hora",
    "sharedGetMapState": "Obter Estado do Mapa",
    "sharedComputedAttribute": "Atributo",
    "sharedComputedAttributes": "Atributos",
    "sharedCheckComputedAttribute": "Verificar Atributos",
    "sharedExpression": "Expressão",
    "sharedDevice": "Dispositivo",
    "sharedTestNotification": "Enviar Notificação Teste",
    "sharedCalendar": "Calendário",
    "sharedCalendars": "Calendários",
    "sharedFile": "Ficheiro",
    "sharedSelectFile": "Seleccionar Ficheiro",
    "sharedPhone": "Telefone",
    "sharedRequired": "Exigido",
    "sharedPreferences": "Preferências",
    "sharedPermissions": "Permissões",
    "sharedExtra": "Extra",
    "sharedTypeString": "Corda",
    "sharedTypeNumber": "Número",
    "sharedTypeBoolean": "Boleano",
    "sharedTimezone": "Fuso-Horário",
    "sharedInfoTitle": "Informação",
    "sharedSavedCommand": "Comando Gravado",
    "sharedSavedCommands": "Comandos Gravados",
    "sharedNew": "Novo...",
    "sharedShowAddress": "Mostrar Morada",
    "sharedDisabled": "Desativado",
    "sharedMaintenance": "Manutenção",
    "sharedDeviceAccumulators": "Acumuladores",
    "sharedAlarms": "Alarmes",
    "attributeSpeedLimit": "Limite de Velocidade",
    "attributePolylineDistance": "Distância Polilinha",
    "attributeReportIgnoreOdometer": "Relatório: Ignorar Conta-Quilómetros",
    "attributeWebReportColor": "Web: Cor do Relatório",
    "attributeDevicePassword": "Password do Dispositivo",
    "attributeProcessingCopyAttributes": "Processando: Cópia dos Atributos",
    "attributeColor": "Cor",
    "attributeWebLiveRouteLength": "Web: Comprimento da Rota ao Vivo",
    "attributeWebSelectZoom": "Web: Zoom na Selecção",
    "attributeWebMaxZoom": "Web: Zoom Máximo",
    "attributeMailSmtpHost": "Mail: Alojamento SMTP",
    "attributeMailSmtpPort": "Mail: Porta SMTP",
    "attributeMailSmtpStarttlsEnable": "Mail: SMTP STARTTLS Activo",
    "attributeMailSmtpStarttlsRequired": "Mail: SMTP STARTTLS Necessário",
    "attributeMailSmtpSslEnable": "Mail: SMTP SSL Activo",
    "attributeMailSmtpSslTrust": "Mail: SMTP SSL Verificado",
    "attributeMailSmtpSslProtocols": "Mail: SMTP Protocolos SSL",
    "attributeMailSmtpFrom": "Mail: SMTP de",
    "attributeMailSmtpAuth": "Mail: SMTP Autenticação Activa",
    "attributeMailSmtpUsername": "Mail: Utilizador SMTP",
    "attributeMailSmtpPassword": "Mail: Password SMTP",
    "attributeUiDisableReport": "UI: Desativar Relatórios",
    "attributeUiDisableEvents": "UI: Desativar Eventos",
    "attributeUiDisableVehicleFetures": "UI: Desativar Caracteristicas",
    "attributeUiDisableDrivers": "UI: Desativar Condutores",
    "attributeUiDisableComputedAttributes": "UI: Desativar Atributos",
    "attributeUiDisableCalendars": "UI: Desativar Calendários",
    "attributeUiDisableMaintenance": "Desativar Manutenção",
    "attributeUiHidePositionAttributes": "UI: Ocultar Atributos de Localização",
    "errorTitle": "Erro",
    "errorGeneral": "Parâmetros Inválidos",
    "errorConnection": "Erro de conexão",
    "errorSocket": "Erro de Conexão",
    "errorZero": "Não pode ser zero",
    "userEmail": "Utilizador",
    "userPassword": "Senha",
    "userAdmin": "Administrador",
    "userRemember": "Relembrar",
    "userExpirationTime": "Expira em:",
    "userDeviceLimit": "Limite de Dispositivos",
    "userUserLimit": "Limite de Utilizadores",
    "userDeviceReadonly": "Leitura de Dispositivo",
    "userLimitCommands": "Limite de Comandos",
    "userToken": "Símbolo",
    "loginTitle": "Entrar",
    "loginLanguage": "Idioma",
    "loginRegister": "Registar",
    "loginLogin": "Entrar",
    "loginFailed": "Dados incorrectos ou inexistentes",
    "loginCreated": "Novo utilizador foi registado",
    "loginLogout": "Sair",
    "loginLogo": "Logótipo",
    "devicesAndState": "Dispositivos e Estados",
    "deviceTitle": "Dispositivos",
    "deviceIdentifier": "Identificador",
    "deviceModel": "Modelo",
    "deviceContact": "Contacto",
    "deviceCategory": "Categoria",
    "deviceLastUpdate": "Ultima Actualização",
    "deviceCommand": "Comando",
    "deviceFollow": "Seguir",
    "deviceTotalDistance": "Distancia Total",
    "deviceStatus": "Estado",
    "deviceStatusOnline": "Online",
    "deviceStatusOffline": "Offline",
    "deviceStatusUnknown": "Desconhecido",
    "groupDialog": "Grupo",
    "groupParent": "Grupo",
    "groupNoGroup": "Sem Grupo",
    "settingsTitle": "Configurações",
    "settingsUser": "Conta",
    "settingsGroups": "Grupos",
    "settingsServer": "Servidor",
    "settingsUsers": "Utilizadores",
    "settingsDistanceUnit": "Unidade de Distância",
    "settingsSpeedUnit": "Unidade de Velocidade",
    "settingsVolumeUnit": "Unidade de Volume",
    "settingsTwelveHourFormat": "Formato 12 Horas",
    "settingsCoordinateFormat": "Formato das Coordenadas",
    "reportTitle": "Relatórios",
    "reportDevice": "Dispositivo",
    "reportGroup": "Grupo",
    "reportFrom": "De",
    "reportTo": "Para",
    "reportShow": "Mostrar",
    "reportClear": "Limpar",
    "positionFixTime": "Data",
    "positionValid": "Válido",
    "positionAccuracy": "Precisão",
    "positionLatitude": "Latitude",
    "positionLongitude": "Longitude",
    "positionAltitude": "Altitude",
    "positionSpeed": "Velocidade",
    "positionCourse": "Direcção",
    "positionAddress": "Morada",
    "positionProtocol": "Protocolo",
    "positionDistance": "Distância",
    "positionRpm": "Rpm",
    "positionFuel": "Combustível",
    "positionPower": "Potência",
    "positionBattery": "Bateria",
    "positionRaw": "Aberto",
    "positionIndex": "Início",
    "positionHdop": "HDOP",
    "positionVdop": "VDOP",
    "positionPdop": "PDOP",
    "positionSat": "Satelites",
    "positionSatVisible": "Satelites Visiveis",
    "positionRssi": "RSSI",
    "positionGps": "GPS",
    "positionRoaming": "Roaming",
    "positionEvent": "Evento",
    "positionAlarm": "Alarme",
    "positionStatus": "Estado",
    "positionOdometer": "Conta-Quilómetros",
    "positionServiceOdometer": "Serviço Conta-Quilómetros",
    "positionTripOdometer": "Conta-Quilómetros de Viagem",
    "positionHours": "Horas",
    "positionSteps": "Posições",
    "positionInput": "Dentro",
    "positionOutput": "Fora",
    "positionBatteryLevel": "Nível da Bateria",
    "positionFuelConsumption": "Consumo de Combustível",
    "positionRfid": "RFID",
    "positionVersionFw": "Versão de Firmware",
    "positionVersionHw": "Versão de Hardware",
    "positionIgnition": "Ignição",
    "positionFlags": "Bandeiras",
    "positionCharge": "Carregar",
    "positionIp": "IP",
    "positionArchive": "Arquivo",
    "positionVin": "VIN",
    "positionApproximate": "Aproximação",
    "positionThrottle": "Acelerador",
    "positionMotion": "Movimento",
    "positionArmed": "Armado",
    "positionAcceleration": "Aceleração",
    "positionDeviceTemp": "Temperatura do Dispositivo",
    "positionOperator": "Operador",
    "positionCommand": "Comando",
    "positionBlocked": "Bloqueado",
    "positionDtcs": "DTCs",
    "positionObdSpeed": "Velocidade OBD",
    "positionObdOdometer": "Conta-Quilómetros OBD",
    "positionDriverUniqueId": "Identificação do Condutor",
    "positionImage": "Imagem",
    "positionAudio": "Audio",
    "serverTitle": "Configurações do Servidor",
    "serverZoom": "Zoom",
    "serverRegistration": "Registo",
    "serverReadonly": "Apenas Leitura",
    "serverForceSettings": "Forçar Configurações",
    "mapTitle": "Mapa",
    "mapLayer": "Mapa",
    "mapCustom": "Padrão (XYZ)",
    "mapCustomArcgis": "Padrão (ArcGIS)",
    "mapCustomLabel": "Mapa Personalizado",
    "mapCarto": "Mapa Carto",
    "mapOsm": "Mapa Open Street",
    "mapBingKey": "Mapa Bing Key",
    "mapBingRoad": "Mapa Bing Road",
    "mapBingAerial": "Mapa Bing Aéreo",
    "mapBingHybrid": "Bing Maps Híbrido",
    "mapBaidu": "Baidu",
    "mapYandexMap": "Mapa Yandex",
    "mapYandexSat": "Satélite Yandex",
    "mapWikimedia": "Wikimedia",
    "mapShapePolygon": "Polígono",
    "mapShapeCircle": "Circulo",
    "mapShapePolyline": "Linha Poligono",
    "mapLiveRoutes": "Rotas ao Vivo",
    "mapPoiLayer": "Camada POI",
    "stateTitle": "Estado",
    "stateName": "Parâmetro",
    "stateValue": "Valor",
    "commandTitle": "Comando",
    "commandSend": "Enviar",
    "commandSent": "Comando Enviado",
    "commandQueued": "Comando foi para a fila",
    "commandUnit": "Unidade",
    "commandCustom": "Comando Personalizado",
    "commandDeviceIdentification": "Identificação do Dispositivo",
    "commandPositionSingle": "Relatórios Únicos",
    "commandPositionPeriodic": "Relatório Periódico",
    "commandPositionStop": "Parar Posição",
    "commandEngineStop": "Parar Motor",
    "commandEngineResume": "Desbloqueio do Motor",
    "commandAlarmArm": "Armar Alarme",
    "commandAlarmDisarm": "Desarmar Alarme",
    "commandSetTimezone": "Definir Fuso Horário",
    "commandRequestPhoto": "Solicitar Foto",
    "commandPowerOff": "Dispositivo Desligado",
    "commandRebootDevice": "Reiniciar Dispositivo",
    "commandSendSms": "Enviar SMS",
    "commandSendUssd": "Enviar USSD",
    "commandSosNumber": "Definir Numero SOS",
    "commandSilenceTime": "Definir Tempo de Silencio",
    "commandSetPhonebook": "Definir Agenda",
    "commandVoiceMessage": "Mensagem de Voz",
    "commandOutputControl": "Controlo de Saída",
    "commandVoiceMonitoring": "Monitorização de Voz",
    "commandSetAgps": "Definir AGPS",
    "commandSetIndicator": "Definir Indicador",
    "commandConfiguration": "Configuração",
    "commandGetVersion": "Obter Versão",
    "commandFirmwareUpdate": "Actualizar Firmware",
    "commandSetConnection": "Estabelecer Ligação",
    "commandSetOdometer": "Conta-Quilómetros",
    "commandGetModemStatus": "Estado do Modem",
    "commandGetDeviceStatus": "Obter Estado do Dispositivos",
    "commandModePowerSaving": "Alterar Poupança de Energia",
    "commandModeDeepSleep": "Alterar Modo de Adormecer",
    "commandMovementAlarm": "Alarme de Movimento",
    "commandFrequency": "Frequência",
    "commandTimezone": "Deslocamento do Fuso Horário",
    "commandMessage": "Mensagem",
    "commandRadius": "Radiação",
    "commandEnable": "Ativar",
    "commandData": "Dados",
    "commandIndex": "Inicio",
    "commandPhone": "Número de Telefone",
    "commandServer": "Servidor",
    "commandPort": "Porta",
    "eventAll": "Todos os Eventos",
    "eventDeviceOnline": "Dispositivo Conectado",
    "eventDeviceUnknown": "Estado do dispositivo desconhecido",
    "eventDeviceOffline": "Estado Desligado",
    "eventDeviceMoving": "Dispositivo em Movimento",
    "eventDeviceStopped": "Dispositivo Parado",
    "eventDeviceOverspeed": "Atingido o Excesso de Velocidade",
    "eventDeviceFuelDrop": "Perda de Combústivel",
    "eventCommandResult": "Resultado do Comando",
    "eventGeofenceEnter": "Entrou na Cerca Geográfica",
    "eventGeofenceExit": "Saiu da Cerca Geográfica",
    "eventAlarm": "Alarme",
    "eventIgnitionOn": "Ignição Ligada",
    "eventIgnitionOff": "Ignição Desligada",
    "eventMaintenance": "Necessária Manutenção",
    "eventTextMessage": "Mensagem de Texto Recebida",
    "eventDriverChanged": "Alteração de Condutor",
    "eventsScrollToLast": "Puxar para o Fim",
    "alarmGeneral": "Geral",
    "alarmSos": "SOS",
    "alarmVibration": "Vibração",
    "alarmMovement": "Movimento",
    "alarmLowspeed": "Baixa Velocidade",
    "alarmOverspeed": "Excesso de Velocidade",
    "alarmFallDown": "Queda",
    "alarmLowPower": "Potência Baixa",
    "alarmLowBattery": "Bateria Fraca",
    "alarmFault": "Falha",
    "alarmPowerOff": "Desligado",
    "alarmPowerOn": "Ligado",
    "alarmDoor": "Porta",
    "alarmLock": "Bloqueio",
    "alarmUnlock": "Desbloqueio",
    "alarmGeofence": "Cerca Geográfica",
    "alarmGeofenceEnter": "Entrada na Cerca Geográfica",
    "alarmGeofenceExit": "Saída da Cerca Geográfica",
    "alarmGpsAntennaCut": "Corte de Antena GPS",
    "alarmAccident": "Acidente",
    "alarmTow": "Reboque",
    "alarmIdle": "Inútil",
    "alarmHighRpm": "RPM Alta",
    "alarmHardAcceleration": "Aceleração Brusca",
    "alarmHardBraking": "Travagem Brusca",
    "alarmHardCornering": "Viragem Brusca",
    "alarmLaneChange": "Mudança de Faixa",
    "alarmFatigueDriving": "Condução Cansada",
    "alarmPowerCut": "Alarme de Corte de Corrente",
    "alarmPowerRestored": "Alarme de Energia Restaurado",
    "alarmJamming": "Alarme de Bloqueio",
    "alarmTemperature": "Temperatura",
    "alarmParking": "Estacionamento",
    "alarmShock": "Choque",
    "alarmBonnet": "Alarme do Capô",
    "alarmFootBrake": "Alarme de Travão de Mão",
    "alarmFuelLeak": "Perda de Combustivel",
    "alarmTampering": "Adulteração",
    "alarmRemoving": "Removendo",
    "notificationType": "Tipo de Notificação",
    "notificationAlways": "Todos os Dispositivos",
    "notificationNotificators": "Vias",
    "notificatorWeb": "Web",
    "notificatorMail": "E-Mail",
    "notificatorSms": "SMS",
    "notificatorFirebase": "Portátil",
    "reportRoute": "Histórico de Rotas",
    "reportEvents": "Eventos",
    "reportTrips": "Viagens",
    "reportStops": "Paragens",
    "reportSummary": "Resumo",
    "reportChart": "Gráfico",
    "reportConfigure": "Configurar",
    "reportEventTypes": "Tipos de Eventos",
    "reportChartType": "Tipo de Gráfico",
    "reportShowMarkers": "Mostrar Marcadores",
    "reportExport": "Exportar",
    "reportEmail": "Relatório de Email",
    "reportPeriod": "Periodo",
    "reportCustom": "Personalização",
    "reportToday": "Hoje",
    "reportYesterday": "Ontem",
    "reportThisWeek": "Esta Semana",
    "reportPreviousWeek": "Semana Passada",
    "reportThisMonth": "Este Mês",
    "reportPreviousMonth": "Mês Passado",
    "reportDeviceName": "Nome do Dispositivo",
    "reportAverageSpeed": "Velocidade Média",
    "reportMaximumSpeed": "Velocidade Máxima",
    "reportEngineHours": "Duração Ligado",
    "reportDuration": "Duração",
    "reportStartTime": "Hora de Inicio",
    "reportStartAddress": "Morada Inicial",
    "reportEndTime": "Hora de Fim",
    "reportEndAddress": "Morada Final",
    "reportSpentFuel": "Combustível Gasto",
    "reportStartOdometer": "Início do Conta-Quilómetros",
    "reportEndOdometer": "Fim do Conta-Quilómetros",
    "statisticsTitle": "Estatísticas",
    "statisticsCaptureTime": "Data",
    "statisticsActiveUsers": "Utilizadores Activos",
    "statisticsActiveDevices": "Dispositivos Activos",
    "statisticsRequests": "Pedidos",
    "statisticsMessagesReceived": "Mensagens Recebidas",
    "statisticsMessagesStored": "Mensagens Armazenadas",
    "statisticsGeocoder": "Pedidos de Codificador Geográfico",
    "statisticsGeolocation": "Pedidos de Geo Localização",
    "categoryArrow": "Seta",
    "categoryDefault": "Padrão",
    "categoryAnimal": "Animal",
    "categoryBicycle": "Bicicleta",
    "categoryBoat": "Barco",
    "categoryBus": "Autocarro",
    "categoryCar": "Carro",
    "categoryCrane": "Guindaste",
    "categoryHelicopter": "Helicóptero",
    "categoryMotorcycle": "Mota",
    "categoryOffroad": "Fora de Estrada",
    "categoryPerson": "Pessoa",
    "categoryPickup": "Jipe",
    "categoryPlane": "Avião",
    "categoryShip": "Barco",
    "categoryTractor": "Tractor",
    "categoryTrain": "Trem",
    "categoryTram": "Bonde",
    "categoryTrolleybus": "Ônibus Elétrico",
    "categoryTruck": "Caminhão",
    "categoryVan": "Caravana",
    "categoryScooter": "Patinete Elétrico",
    "maintenanceStart": "Começar",
    "maintenancePeriod": "Período"
}