{
    "sharedLoading": "Carregando...",
    "sharedHide": "Esconder",
    "sharedSave": "Salvar",
    "sharedSet": "Aplicar",
    "sharedCancel": "Cancelar",
    "sharedAdd": "Adicionar",
    "sharedEdit": "Editar",
    "sharedRemove": "Remover",
    "sharedRemoveConfirm": "Remover item?",
    "sharedKm": "Km",
    "sharedMi": "Mi",
    "sharedNmi": "Milhas Náuticas",
    "sharedKn": "Kn",
    "sharedKmh": "Km/h",
    "sharedMph": "Mph",
    "sharedHour": "Hora",
    "sharedMinute": "Minuto",
    "sharedSecond": "Segundo",
    "sharedDays": "dias",
    "sharedHours": "horas",
    "sharedMinutes": "minutos",
    "sharedDecimalDegrees": "Graus Decimais",
    "sharedDegreesDecimalMinutes": "Graus Minutos Decimais",
    "sharedDegreesMinutesSeconds": "Graus Minutos Segundos",
    "sharedName": "Nome",
    "sharedDescription": "Descrição",
    "sharedSearch": "Busca",
    "sharedGeofence": "Geocerca",
    "sharedGeofences": "Geocercas",
    "sharedNotifications": "Notificações",
    "sharedNotification": "Notificação",
    "sharedAttributes": "Atributos",
    "sharedAttribute": "Atributo",
    "sharedDrivers": "Motoristas",
    "sharedDriver": "Motorista",
    "sharedArea": "Área",
    "sharedSound": "Som de notificação",
    "sharedType": "Tipo",
    "sharedDistance": "Distância",
    "sharedHourAbbreviation": "h",
    "sharedMinuteAbbreviation": "m",
    "sharedSecondAbbreviation": "s",
    "sharedVoltAbbreviation": "V",
    "sharedLiterAbbreviation": "L",
    "sharedGallonAbbreviation": "Galão",
    "sharedLiter": "Litro",
    "sharedImpGallon": "Imp. Galão",
    "sharedUsGallon": "U.S. Galão",
    "sharedLiterPerHourAbbreviation": "L/h",
    "sharedGetMapState": "Obter estado do mapa",
    "sharedComputedAttribute": "Atributo Calculado",
    "sharedComputedAttributes": "Atributos Calculados",
    "sharedCheckComputedAttribute": "Verificar Atributo Calculado",
    "sharedExpression": "Expressão",
    "sharedDevice": "Dispositivo",
    "sharedTestNotification": "Enviar notificação de teste",
    "sharedCalendar": "Calendário",
    "sharedCalendars": "Calendários",
    "sharedFile": "Arquivo",
    "sharedSelectFile": "Selecionar Arquivo",
    "sharedPhone": "Telefone",
    "sharedRequired": "Necessário",
    "sharedPreferences": "Preferências",
    "sharedPermissions": "Permissões",
    "sharedExtra": "Adicional",
    "sharedTypeString": "Texto",
    "sharedTypeNumber": "Número",
    "sharedTypeBoolean": "Lógico",
    "sharedTimezone": "Fuso horário",
    "sharedInfoTitle": "Informação",
    "sharedSavedCommand": "Comando Salvo",
    "sharedSavedCommands": "Comandos Salvos",
    "sharedNew": "Novo...",
    "sharedShowAddress": "Mostrar Endereço",
    "sharedDisabled": "Desativado",
    "sharedMaintenance": "Manutenção",
    "sharedDeviceAccumulators": "Bateria",
    "sharedAlarms": "Alarmes",
    "attributeSpeedLimit": "Limite de Velocidade",
    "attributePolylineDistance": "Distância da Polilinha",
    "attributeReportIgnoreOdometer": "Relatório: Ignorar Odômetro",
    "attributeWebReportColor": "Web: Cor do Relatório",
    "attributeDevicePassword": "Senha do Dispositivo",
    "attributeProcessingCopyAttributes": "Processamento: Copiar Atributos",
    "attributeColor": "Cor",
    "attributeWebLiveRouteLength": "Web: Comprimento da Rota ao Vivo",
    "attributeWebSelectZoom": "Web: Zoom Selecionado",
    "attributeWebMaxZoom": "Web: Zoom Máximo",
    "attributeMailSmtpHost": "Email: Host SMTP",
    "attributeMailSmtpPort": "Email: Porta SMTP",
    "attributeMailSmtpStarttlsEnable": "Email: Ativar STARTTLS (SMTP)",
    "attributeMailSmtpStarttlsRequired": "Email: SMTP START TLS Obrigatório",
    "attributeMailSmtpSslEnable": "Email: Ativar SSL (SMTP)",
    "attributeMailSmtpSslTrust": "Email: Certificado SSL (SMTP)",
    "attributeMailSmtpSslProtocols": "Email: Protocolo SSL (SMTP)",
    "attributeMailSmtpFrom": "Email: Remetente",
    "attributeMailSmtpAuth": "Email: Ativar Autenticação (SMTP)",
    "attributeMailSmtpUsername": "Email: Nome de Usuário (SMTP)",
    "attributeMailSmtpPassword": "Email: Senha (SMTP)",
    "attributeUiDisableReport": "UI: Desabilitar Relatório",
    "attributeUiDisableEvents": "UI: Eventos Desativados",
    "attributeUiDisableVehicleFetures": "UI: Desativar Características do Veículo",
    "attributeUiDisableDrivers": "UI: Desativar Motoristas",
    "attributeUiDisableComputedAttributes": "UI: Desativar Atributos Calculados",
    "attributeUiDisableCalendars": "UI: Desativar Calendários",
    "attributeUiDisableMaintenance": "UI: Desativar Manutenção",
    "attributeUiHidePositionAttributes": "UI: Ocultar os atributos de posição",
    "errorTitle": "Erro",
    "errorGeneral": "Parâmetros inválidos ou violação de restrições",
    "errorConnection": "Erro de conexão",
    "errorSocket": "Erro na conexão com Web Socket",
    "errorZero": "Não pode ser zero",
    "userEmail": "Email",
    "userPassword": "Senha",
    "userAdmin": "Admin",
    "userRemember": "Lembrar",
    "userExpirationTime": "Expiração",
    "userDeviceLimit": "Limite de dispositivos",
    "userUserLimit": "Limite de Usuários",
    "userDeviceReadonly": "Dispositivos somente leitura",
    "userLimitCommands": "Limite de Comandos",
    "userToken": "Token",
    "loginTitle": "Login",
    "loginLanguage": "Idioma",
    "loginRegister": "Registrar",
    "loginLogin": "Entrar",
    "loginFailed": "Email ou senha incorretos",
    "loginCreated": "Novo usuário registrado",
    "loginLogout": "Sair",
    "loginLogo": "Logotipo",
    "devicesAndState": "Dispositivo e Estado",
    "deviceTitle": "Dispositivos",
    "deviceIdentifier": "Identificador",
    "deviceModel": "Modelo",
    "deviceContact": "Contato",
    "deviceCategory": "Categoria",
    "deviceLastUpdate": "Última Atualização",
    "deviceCommand": "Comando",
    "deviceFollow": "Seguir",
    "deviceTotalDistance": "Distância total",
    "deviceStatus": "Estado",
    "deviceStatusOnline": "Conectado",
    "deviceStatusOffline": "Desconectado",
    "deviceStatusUnknown": "Desconhecido",
    "groupDialog": "Grupo",
    "groupParent": "Grupo",
    "groupNoGroup": "Sem Grupo",
    "settingsTitle": "Configurações",
    "settingsUser": "Conta",
    "settingsGroups": "Grupos",
    "settingsServer": "Servidor",
    "settingsUsers": "Usuários",
    "settingsDistanceUnit": "Unidade de Distância",
    "settingsSpeedUnit": "Unidade de Velocidade",
    "settingsVolumeUnit": "Unidade de Volume",
    "settingsTwelveHourFormat": "Formato de 12 Horas",
    "settingsCoordinateFormat": "Formato de coordenadas",
    "reportTitle": "Relatórios",
    "reportDevice": "Dispositivo",
    "reportGroup": "Grupo",
    "reportFrom": "De",
    "reportTo": "Para",
    "reportShow": "Mostrar",
    "reportClear": "Limpar",
    "positionFixTime": "Tempo",
    "positionValid": "Válido",
    "positionAccuracy": "Precisão",
    "positionLatitude": "Latitude",
    "positionLongitude": "Longitude",
    "positionAltitude": "Altitude",
    "positionSpeed": "Velocidade",
    "positionCourse": "Direção",
    "positionAddress": "Endereço",
    "positionProtocol": "Protocolo",
    "positionDistance": "Distância",
    "positionRpm": "RPM",
    "positionFuel": "Combustível",
    "positionPower": "Potência",
    "positionBattery": "Bateria",
    "positionRaw": "Bruto",
    "positionIndex": "Índice",
    "positionHdop": "HDOP",
    "positionVdop": "VDOP",
    "positionPdop": "PDOP",
    "positionSat": "Sátelites",
    "positionSatVisible": "Satélites Visíveis",
    "positionRssi": "RSSI",
    "positionGps": "GPS",
    "positionRoaming": "Roaming",
    "positionEvent": "Evento",
    "positionAlarm": "Alarme",
    "positionStatus": "Estado",
    "positionOdometer": "Odômetro",
    "positionServiceOdometer": "Odômetro de Serviço",
    "positionTripOdometer": "Odômetro de Viagem",
    "positionHours": "Horas",
    "positionSteps": "Passos",
    "positionInput": "Entrada",
    "positionOutput": "Saída",
    "positionBatteryLevel": "Nível de Bateria",
    "positionFuelConsumption": "Consumo de Combustível",
    "positionRfid": "RFID",
    "positionVersionFw": "Versão de Firmware",
    "positionVersionHw": "Versão de Hardware",
    "positionIgnition": "Ignição",
    "positionFlags": "Sinais",
    "positionCharge": "Carga",
    "positionIp": "IP",
    "positionArchive": "Arquivar",
    "positionVin": "VIN",
    "positionApproximate": "Estimado",
    "positionThrottle": "Acelerador",
    "positionMotion": "Movimento",
    "positionArmed": "Alarme Ativado",
    "positionAcceleration": "Aceleração",
    "positionDeviceTemp": "Temperatura do Dispositivo",
    "positionOperator": "Operadora",
    "positionCommand": "Comando",
    "positionBlocked": "Bloqueado",
    "positionDtcs": "DTCs",
    "positionObdSpeed": "Velocidade OBD",
    "positionObdOdometer": "Odômetro OBD",
    "positionDriverUniqueId": "Identificador Único Motorista",
    "positionImage": "Imagem",
    "positionAudio": "Áudio",
    "serverTitle": "Configurações do Servidor",
    "serverZoom": "Zoom",
    "serverRegistration": "Registro",
    "serverReadonly": "Somente leitura",
    "serverForceSettings": "Forçar configurações",
    "mapTitle": "Mapa",
    "mapLayer": "Camada de Mapa",
    "mapCustom": "Custom (XYZ)",
    "mapCustomArcgis": "Custom (ArcGIS)",
    "mapCustomLabel": "Personalizar mapa",
    "mapCarto": "Carto Basemaps",
    "mapOsm": "Open Street Map",
    "mapBingKey": "Bing Mapas API Key",
    "mapBingRoad": "Bing Mapas Estradas",
    "mapBingAerial": "Bing Mapas Aéreo",
    "mapBingHybrid": "Bing Mapas Híbrido",
    "mapBaidu": "Baidu",
    "mapYandexMap": "Mapa Yandex",
    "mapYandexSat": "Satélite Yandex",
    "mapWikimedia": "Wikimedia",
    "mapShapePolygon": "Polígono",
    "mapShapeCircle": "Círculo",
    "mapShapePolyline": "Polilinha",
    "mapLiveRoutes": "Rotas ao Vivo",
    "mapPoiLayer": "Camada POI",
    "stateTitle": "Estado",
    "stateName": "Atributo",
    "stateValue": "Valor",
    "commandTitle": "Comando",
    "commandSend": "Enviar",
    "commandSent": "Comando enviado",
    "commandQueued": "Comando na fila",
    "commandUnit": "Unidade",
    "commandCustom": "Comando personalizado",
    "commandDeviceIdentification": "Identificação do dispositivo",
    "commandPositionSingle": "Relatório avulso",
    "commandPositionPeriodic": "Atualização Periódica",
    "commandPositionStop": "Parar Atualização",
    "commandEngineStop": "Desligar Motor",
    "commandEngineResume": "Religar Motor",
    "commandAlarmArm": "Ativar Alarme",
    "commandAlarmDisarm": "Desativar Alarme",
    "commandSetTimezone": "Definir fuso horário",
    "commandRequestPhoto": "Pegar foto",
    "commandPowerOff": "Desligar o Dispositivo",
    "commandRebootDevice": "Reiniciar dispositivo",
    "commandSendSms": "Enviar SMS",
    "commandSendUssd": "Enviar USSD",
    "commandSosNumber": "Definir numero SOS",
    "commandSilenceTime": "Definir Tempo no Silencioso",
    "commandSetPhonebook": "Definir lista telefônica",
    "commandVoiceMessage": "Mensagem de voz",
    "commandOutputControl": "Controle de saída",
    "commandVoiceMonitoring": "Monitoramento de Voz",
    "commandSetAgps": "Definir AGPS",
    "commandSetIndicator": "Definir Indicador",
    "commandConfiguration": "Configuração",
    "commandGetVersion": "Obter Versão",
    "commandFirmwareUpdate": "Atualizar Firmware",
    "commandSetConnection": "Definir Conexão",
    "commandSetOdometer": "Definir Odômetro",
    "commandGetModemStatus": "Obter Status do Modem",
    "commandGetDeviceStatus": "Obter status do dispositivo",
    "commandModePowerSaving": "Modificar a Economia de Energia",
    "commandModeDeepSleep": "Modifique o Sono Profundo",
    "commandMovementAlarm": "Alarme de Movimento",
    "commandFrequency": "Frequência",
    "commandTimezone": "Ajuste de Fuso horário",
    "commandMessage": "Mensagem",
    "commandRadius": "Raio",
    "commandEnable": "Habilitar",
    "commandData": "Data",
    "commandIndex": "Índice",
    "commandPhone": "Número de Telefone",
    "commandServer": "Servidor",
    "commandPort": "Porta",
    "eventAll": "Todos Eventos",
    "eventDeviceOnline": "Status online",
    "eventDeviceUnknown": "Status desconhecido",
    "eventDeviceOffline": "Status offline",
    "eventDeviceMoving": "Dispositivo movendo",
    "eventDeviceStopped": "Dispositivo parado",
    "eventDeviceOverspeed": "Excedido o limite de velocidade",
    "eventDeviceFuelDrop": "Queda de combustível",
    "eventCommandResult": "Resultado do comando",
    "eventGeofenceEnter": "Entrada na cerca virtual",
    "eventGeofenceExit": "Saída da cerca virtual",
    "eventAlarm": "Alarme",
    "eventIgnitionOn": "Ignição ligada",
    "eventIgnitionOff": "Ignição desligada",
    "eventMaintenance": "Manutenção necessária",
    "eventTextMessage": "Mensagem de texto recebida",
    "eventDriverChanged": "Condutor alterado",
    "eventsScrollToLast": "Rolar para o último",
    "alarmGeneral": "Geral",
    "alarmSos": "SOS",
    "alarmVibration": "Vibrando",
    "alarmMovement": "Movendo",
    "alarmLowspeed": "Velocidade baixa",
    "alarmOverspeed": "Alta velocidade",
    "alarmFallDown": "Cair",
    "alarmLowPower": "Carga Baixa",
    "alarmLowBattery": "Bateria baixa",
    "alarmFault": "Falha",
    "alarmPowerOff": "Alimentação desligada",
    "alarmPowerOn": "Alimentação ligada",
    "alarmDoor": "Porta",
    "alarmLock": "Bloqueado",
    "alarmUnlock": "Desbloqueado",
    "alarmGeofence": "Cerca virtual",
    "alarmGeofenceEnter": "Entrando na cerca virtual",
    "alarmGeofenceExit": "Saiu da Cerca virtual",
    "alarmGpsAntennaCut": "Antena de GPS cortada",
    "alarmAccident": "Acidente",
    "alarmTow": "Rebocar",
    "alarmIdle": "Ocioso",
    "alarmHighRpm": "Alta Rotação",
    "alarmHardAcceleration": "Aceleração brusca",
    "alarmHardBraking": "Frenagem brusca",
    "alarmHardCornering": "Curva Acentuada",
    "alarmLaneChange": "Mudança de Faixa",
    "alarmFatigueDriving": "Condutor Cansado",
    "alarmPowerCut": "Alimentação cortada",
    "alarmPowerRestored": "Alimentação restaurada",
    "alarmJamming": "Interferência",
    "alarmTemperature": "Temperatura",
    "alarmParking": "Estacionamento",
    "alarmShock": "Choque",
    "alarmBonnet": "Capô",
    "alarmFootBrake": "Freio de mão",
    "alarmFuelLeak": "Vazamento de combustível",
    "alarmTampering": "Manipulando",
    "alarmRemoving": "Removendo",
    "notificationType": "Tipo de Notificação",
    "notificationAlways": "Todos os Dispositivos",
    "notificationNotificators": "Canais",
    "notificatorWeb": "Web",
    "notificatorMail": "E-Mail",
    "notificatorSms": "SMS",
    "notificatorFirebase": "Móvel",
    "reportRoute": "Rota",
    "reportEvents": "Eventos",
    "reportTrips": "Viagens",
    "reportStops": "Paradas",
    "reportSummary": "Resumo",
    "reportChart": "Gráfico",
    "reportConfigure": "Configurar",
    "reportEventTypes": "Tipos de Eventos",
    "reportChartType": "Tipo do Gráfico",
    "reportShowMarkers": "Mostrar Marcadores",
    "reportExport": "Exportar",
    "reportEmail": "Relatório de E-mail",
    "reportPeriod": "Período",
    "reportCustom": "Personalizadas",
    "reportToday": "Hoje",
    "reportYesterday": "Ontem",
    "reportThisWeek": "Esta Semana",
    "reportPreviousWeek": "Semana Anterior",
    "reportThisMonth": "Este Mês",
    "reportPreviousMonth": "Mês Anterior",
    "reportDeviceName": "Nome do Dispositivo",
    "reportAverageSpeed": "Velocidade Média",
    "reportMaximumSpeed": "Velocidade Máxima",
    "reportEngineHours": "Horas ligado",
    "reportDuration": "Duração",
    "reportStartTime": "Hora inicial",
    "reportStartAddress": "Endereço inicial",
    "reportEndTime": "Hora final",
    "reportEndAddress": "Endereço final",
    "reportSpentFuel": "Gasto de Combustível",
    "reportStartOdometer": "Início do odômetro",
    "reportEndOdometer": "Fim do odômetro",
    "statisticsTitle": "Estatísticas",
    "statisticsCaptureTime": "Tempo de Captura",
    "statisticsActiveUsers": "Usuários ativos",
    "statisticsActiveDevices": "Dispositivos ativos",
    "statisticsRequests": "Pedidos",
    "statisticsMessagesReceived": "Mensagens Recebidas",
    "statisticsMessagesStored": "Mensagens armazenadas",
    "statisticsGeocoder": "Solicitações de Geocódigo",
    "statisticsGeolocation": "Solicitações de Geolocalização",
    "categoryArrow": "Seta",
    "categoryDefault": "Padrão",
    "categoryAnimal": "Animal",
    "categoryBicycle": "Bicicleta",
    "categoryBoat": "Barco",
    "categoryBus": "Ônibus",
    "categoryCar": "Carro",
    "categoryCrane": "Guindaste",
    "categoryHelicopter": "Helicóptero",
    "categoryMotorcycle": "Motocicleta",
    "categoryOffroad": "Offroad",
    "categoryPerson": "Pessoa",
    "categoryPickup": "Pick-up",
    "categoryPlane": "Avião",
    "categoryShip": "Navio",
    "categoryTractor": "Trator",
    "categoryTrain": "Trem",
    "categoryTram": "Bonde",
    "categoryTrolleybus": "Ônibus Elétrico",
    "categoryTruck": "Caminhão",
    "categoryVan": "Van",
    "categoryScooter": "Patinete Elétrico",
    "maintenanceStart": "Começar",
    "maintenancePeriod": "Período"
}