{
    "sharedLoading": "Se încarcă",
    "sharedHide": "Ascunde",
    "sharedSave": "Salvează",
    "sharedSet": "Seteaza",
    "sharedCancel": "Anulează",
    "sharedAdd": "Adaugă",
    "sharedEdit": "Modifică",
    "sharedRemove": "Elimină",
    "sharedRemoveConfirm": "Ștergeți obiectul?",
    "sharedKm": "km",
    "sharedMi": "mi",
    "sharedNmi": "Mile nautice",
    "sharedKn": "kn",
    "sharedKmh": "km/h",
    "sharedMph": "mph",
    "sharedHour": "Oră",
    "sharedMinute": "Minut",
    "sharedSecond": "Secundă",
    "sharedDays": "Zile",
    "sharedHours": "Ore",
    "sharedMinutes": "Minute",
    "sharedDecimalDegrees": "Grade zecimale",
    "sharedDegreesDecimalMinutes": "Grade minute",
    "sharedDegreesMinutesSeconds": "Grade minute secunde",
    "sharedName": "Nume",
    "sharedDescription": "Descriere",
    "sharedSearch": "Căutare",
    "sharedGeofence": "Geofence",
    "sharedGeofences": "Geofences",
    "sharedNotifications": "Notificările",
    "sharedNotification": "Notificare",
    "sharedAttributes": "Atribute",
    "sharedAttribute": "Atribute",
    "sharedDrivers": "Drivere",
    "sharedDriver": "Driver",
    "sharedArea": "Area",
    "sharedSound": "Sunet notificare",
    "sharedType": "Tip",
    "sharedDistance": "Distanţă",
    "sharedHourAbbreviation": "h",
    "sharedMinuteAbbreviation": "m",
    "sharedSecondAbbreviation": "s",
    "sharedVoltAbbreviation": "V",
    "sharedLiterAbbreviation": "l",
    "sharedGallonAbbreviation": "gal",
    "sharedLiter": "litru",
    "sharedImpGallon": "UK Galon",
    "sharedUsGallon": "US Galon",
    "sharedLiterPerHourAbbreviation": "l/h",
    "sharedGetMapState": "Cere status harta",
    "sharedComputedAttribute": "Atribut Calculat",
    "sharedComputedAttributes": "Atribute Calculate",
    "sharedCheckComputedAttribute": "Verifica atributul calculat",
    "sharedExpression": "expresie",
    "sharedDevice": "Echipament",
    "sharedTestNotification": "Trimite notificare de test",
    "sharedCalendar": "Calendar",
    "sharedCalendars": "Calendare",
    "sharedFile": "Fisier",
    "sharedSelectFile": "Selecteaza fisierul",
    "sharedPhone": "Telefon",
    "sharedRequired": "Necesar",
    "sharedPreferences": "Preferinte",
    "sharedPermissions": "Permisiuni",
    "sharedExtra": "Suplimentar",
    "sharedTypeString": "caracter",
    "sharedTypeNumber": "numar",
    "sharedTypeBoolean": "boolean",
    "sharedTimezone": "Fus orar",
    "sharedInfoTitle": "Info",
    "sharedSavedCommand": "Comanda Salvata",
    "sharedSavedCommands": "Comenzi Salvate",
    "sharedNew": "Nou",
    "sharedShowAddress": "Arata Adresa",
    "sharedDisabled": "Dezactivat",
    "sharedMaintenance": "Intretinere",
    "sharedDeviceAccumulators": "Acumulatori",
    "sharedAlarms": "Alarme",
    "attributeSpeedLimit": "Limita de viteza",
    "attributePolylineDistance": "Distanta Linie Multipla",
    "attributeReportIgnoreOdometer": "Raport: Ignora kilometrajul",
    "attributeWebReportColor": "Web: Culoare raport",
    "attributeDevicePassword": "Parola dispozitiv",
    "attributeProcessingCopyAttributes": "Procesare: Copiaza atributele",
    "attributeColor": "Culoare",
    "attributeWebLiveRouteLength": "Web: Lungime rute",
    "attributeWebSelectZoom": "Web: Mareste la Selectie",
    "attributeWebMaxZoom": "Web: Zoom Maxim",
    "attributeMailSmtpHost": "Mail: SMTP Host",
    "attributeMailSmtpPort": "Mail: SMTP Port",
    "attributeMailSmtpStarttlsEnable": "Mail: Activeaza  SMTP STARTTLS ",
    "attributeMailSmtpStarttlsRequired": "Mail: SMTP STARTTLS  necesar",
    "attributeMailSmtpSslEnable": "Mail: Activeaza SMTP SSL",
    "attributeMailSmtpSslTrust": "Mail: SMTP SSL Trust",
    "attributeMailSmtpSslProtocols": "Mail: Protocol SMTP SSL",
    "attributeMailSmtpFrom": "Mail: SMTP expeditor",
    "attributeMailSmtpAuth": "Mail: Activeaza autentificare SMTP ",
    "attributeMailSmtpUsername": "Mail: SMTP utilizator",
    "attributeMailSmtpPassword": "Mail: SMTP parola",
    "attributeUiDisableReport": "UI: Dezactivare Raport",
    "attributeUiDisableEvents": "UI: Dezactivare Evenimente",
    "attributeUiDisableVehicleFetures": "UI: Dezactivare Detalii Vehicul",
    "attributeUiDisableDrivers": "UI: Dezactivare Drivere",
    "attributeUiDisableComputedAttributes": "UI: Dezactivare Atribute Calculate",
    "attributeUiDisableCalendars": "UI: Dezactivare Calendar",
    "attributeUiDisableMaintenance": "UI: Dezactivare Mentenanta",
    "attributeUiHidePositionAttributes": "UI: Ascunde Atributele de Pozitionare",
    "errorTitle": "Eroare",
    "errorGeneral": "Parametri invalizi",
    "errorConnection": "Eroare de conexiune",
    "errorSocket": "Eroare conectare socket",
    "errorZero": "Nu poate fi zero",
    "userEmail": "Email",
    "userPassword": "Parolă",
    "userAdmin": "Admin",
    "userRemember": "Ţine minte",
    "userExpirationTime": "Expirare",
    "userDeviceLimit": "Limitare echipament",
    "userUserLimit": "Limita utilizator",
    "userDeviceReadonly": "Dispozitiv doar citire",
    "userLimitCommands": "Comenzi pentru limite",
    "userToken": "Token",
    "loginTitle": "Autentificare",
    "loginLanguage": "Limbă",
    "loginRegister": "Înregistrare",
    "loginLogin": "Intră în cont",
    "loginFailed": "E-mail sau parolă incorectă",
    "loginCreated": "Un utilizator nou a fost înregistrat",
    "loginLogout": "Deconectare",
    "loginLogo": "Logo",
    "devicesAndState": "Stare dispozitive",
    "deviceTitle": "Dispozitive",
    "deviceIdentifier": "Identificator",
    "deviceModel": "Model",
    "deviceContact": "Contact",
    "deviceCategory": "Categorie",
    "deviceLastUpdate": "Ultima actualizare",
    "deviceCommand": "Comandă",
    "deviceFollow": "Urmareste",
    "deviceTotalDistance": "Distanta totala",
    "deviceStatus": "Stare",
    "deviceStatusOnline": "Conectat",
    "deviceStatusOffline": "Deconectat",
    "deviceStatusUnknown": "Necunoscut",
    "groupDialog": "Grup",
    "groupParent": "Grup",
    "groupNoGroup": "Nici-un grup",
    "settingsTitle": "Setări",
    "settingsUser": "Cont",
    "settingsGroups": "Grupuri",
    "settingsServer": "Server",
    "settingsUsers": "Utilizatori",
    "settingsDistanceUnit": "Unitate de masura pentru distanta",
    "settingsSpeedUnit": "Unitate de masura viteza",
    "settingsVolumeUnit": "Unitate de masura Volum",
    "settingsTwelveHourFormat": "12-oră",
    "settingsCoordinateFormat": "Format coordonate",
    "reportTitle": "Rapoarte",
    "reportDevice": "Dispozitiv",
    "reportGroup": "Grup",
    "reportFrom": "De la ",
    "reportTo": "Până la",
    "reportShow": "Arată",
    "reportClear": "Sterge",
    "positionFixTime": "Timp",
    "positionValid": "Valabil",
    "positionAccuracy": "Precizie",
    "positionLatitude": "Latitudine",
    "positionLongitude": "Longitudine",
    "positionAltitude": "Altitudine",
    "positionSpeed": "Viteză",
    "positionCourse": "Curs",
    "positionAddress": "Adresă",
    "positionProtocol": "Protocol",
    "positionDistance": "Distanta",
    "positionRpm": "Turatia",
    "positionFuel": "Nivel combustibil",
    "positionPower": "Alimentare",
    "positionBattery": "Baterie",
    "positionRaw": "Brut",
    "positionIndex": "Index",
    "positionHdop": "HDOP Eroare pe orizontala",
    "positionVdop": "VDOP Eroare pe verticala",
    "positionPdop": "PDOP Eroarea pozitiei",
    "positionSat": "Sateliti",
    "positionSatVisible": "Sateliti Vizibili",
    "positionRssi": "RSSI",
    "positionGps": "GPS",
    "positionRoaming": "Migrare",
    "positionEvent": "Eveniment",
    "positionAlarm": "Alarma",
    "positionStatus": "Stare",
    "positionOdometer": "Kilometraj",
    "positionServiceOdometer": "Valoare kilometraj service",
    "positionTripOdometer": "Kilometraj tronson",
    "positionHours": "Ore",
    "positionSteps": "Pasi",
    "positionInput": "Intrare",
    "positionOutput": "Iesire",
    "positionBatteryLevel": "Nivel baterie",
    "positionFuelConsumption": "Consum combustibil",
    "positionRfid": "RFID",
    "positionVersionFw": "Vesiune firmware",
    "positionVersionHw": "Versiune hardware",
    "positionIgnition": "Contact motor",
    "positionFlags": "Marcaj",
    "positionCharge": "Incarca",
    "positionIp": "Adresa IP",
    "positionArchive": "Arhiva",
    "positionVin": "Numar identificare vehicul (VIN)",
    "positionApproximate": "Aproximeaza",
    "positionThrottle": "Pedala acceleratie",
    "positionMotion": "Miscare",
    "positionArmed": "Armat",
    "positionAcceleration": "Acceleratie",
    "positionDeviceTemp": "Temperatura echipament",
    "positionOperator": "Operator",
    "positionCommand": "Comenzi",
    "positionBlocked": "Blocat",
    "positionDtcs": "DTCs",
    "positionObdSpeed": "Viteza OBD",
    "positionObdOdometer": "Kilometraj OBD",
    "positionDriverUniqueId": "Identificator Unic Sofer",
    "positionImage": "Imagine",
    "positionAudio": "Audio",
    "serverTitle": "Setări server",
    "serverZoom": "Zoom",
    "serverRegistration": "Înregistrare",
    "serverReadonly": "Doar citire",
    "serverForceSettings": "Configurare fortata",
    "mapTitle": "Hartă",
    "mapLayer": "Strat Hartă",
    "mapCustom": "Custom (XYZ)",
    "mapCustomArcgis": "Custom (ArcGIS)",
    "mapCustomLabel": "Custom map",
    "mapCarto": "Harta Carto Basemaps",
    "mapOsm": "Hartă Open Street",
    "mapBingKey": "Cheie Hărți Bing",
    "mapBingRoad": "Bing Hartă Drumuri",
    "mapBingAerial": "Bing Hartă Aeriană",
    "mapBingHybrid": "Bing Maps Hybrid",
    "mapBaidu": "Baidu",
    "mapYandexMap": "Harta Yandex",
    "mapYandexSat": "Satelit Yandex",
    "mapWikimedia": "Wikimedia",
    "mapShapePolygon": "Poligon",
    "mapShapeCircle": "Cerc",
    "mapShapePolyline": "Polilinie",
    "mapLiveRoutes": "Rute in timp real",
    "mapPoiLayer": "POI ",
    "stateTitle": "Stare",
    "stateName": "Atribut",
    "stateValue": "Valoare",
    "commandTitle": "Comandă",
    "commandSend": "Trimite",
    "commandSent": "Comanda trimisa",
    "commandQueued": "Comanda adaugata in coada",
    "commandUnit": "Unitate",
    "commandCustom": "Comandă personalizată",
    "commandDeviceIdentification": "Identificare dispozitiv",
    "commandPositionSingle": "Raportarea unică",
    "commandPositionPeriodic": "Raportarea Periodică",
    "commandPositionStop": "Oprire Raportare",
    "commandEngineStop": "Blocare Motor",
    "commandEngineResume": "Deblocare Motor",
    "commandAlarmArm": "Activare Alarmă",
    "commandAlarmDisarm": "Dezactivare alarmă",
    "commandSetTimezone": "Setare Fus Orar",
    "commandRequestPhoto": "Cere Foto",
    "commandPowerOff": "Oprire Dispozitiv",
    "commandRebootDevice": "Repornire Dispozitiv",
    "commandSendSms": "Trimite SMS",
    "commandSendUssd": "Trimite USSD",
    "commandSosNumber": "Set număr SOS",
    "commandSilenceTime": "Set Timp Silențios",
    "commandSetPhonebook": "Set Agendă telefonică",
    "commandVoiceMessage": "Mesaj Vocal",
    "commandOutputControl": "Controlul de ieșire",
    "commandVoiceMonitoring": "Monitorizare Audio",
    "commandSetAgps": "Setari AGPS",
    "commandSetIndicator": "Seteaza indicatorul",
    "commandConfiguration": "Configurare",
    "commandGetVersion": "Afla Versiunea",
    "commandFirmwareUpdate": "Actualizare Software",
    "commandSetConnection": "Setari Conexiune",
    "commandSetOdometer": "Setari Distanta",
    "commandGetModemStatus": "Afla starea Modem",
    "commandGetDeviceStatus": "Afla starea Dispozitivului",
    "commandModePowerSaving": "Modifica setari economisire energie",
    "commandModeDeepSleep": "Modifica modul Deep Sleep",
    "commandMovementAlarm": "Alarma Miscare",
    "commandFrequency": "Frecvenţă",
    "commandTimezone": "Diferenta fus orar",
    "commandMessage": "Mesaj",
    "commandRadius": "Raza",
    "commandEnable": "Activeaza",
    "commandData": "Data",
    "commandIndex": "Index",
    "commandPhone": "Telefon",
    "commandServer": "Server",
    "commandPort": "Port",
    "eventAll": "Toate evenimentele",
    "eventDeviceOnline": "Status on-line",
    "eventDeviceUnknown": "Status necunoscut",
    "eventDeviceOffline": "Status off-line",
    "eventDeviceMoving": "Dispozitivul se deplaseaza",
    "eventDeviceStopped": "Dispozitiv Oprit",
    "eventDeviceOverspeed": "Viteza maxima depasita",
    "eventDeviceFuelDrop": "Scadere nivel carburant",
    "eventCommandResult": "Rezultat comandă",
    "eventGeofenceEnter": "Acces perimetru",
    "eventGeofenceExit": "Perimetru a fost parasit",
    "eventAlarm": "Alarma",
    "eventIgnitionOn": "Contact pornit",
    "eventIgnitionOff": "Contact oprit",
    "eventMaintenance": "Intretinere necesara",
    "eventTextMessage": "Mesaj test primit",
    "eventDriverChanged": "Sofer schimbat",
    "eventsScrollToLast": "Deruleaza la sfarsit",
    "alarmGeneral": "General",
    "alarmSos": "SOS",
    "alarmVibration": "Vibratii",
    "alarmMovement": "Miscare",
    "alarmLowspeed": "Viteza redusa",
    "alarmOverspeed": "Viteza depasita",
    "alarmFallDown": "Reducere",
    "alarmLowPower": "Putere redusa",
    "alarmLowBattery": "Nivel scazut baterie",
    "alarmFault": "Eroare",
    "alarmPowerOff": "Pornit",
    "alarmPowerOn": "Oprit",
    "alarmDoor": "Usa",
    "alarmLock": "Blocare",
    "alarmUnlock": "Deblocare",
    "alarmGeofence": "Perimetru restrictionat",
    "alarmGeofenceEnter": "Acces Perimetru",
    "alarmGeofenceExit": "Parasire perimetru",
    "alarmGpsAntennaCut": "Antena GPS taiata",
    "alarmAccident": "Accident",
    "alarmTow": "Tractare",
    "alarmIdle": "In asteptare",
    "alarmHighRpm": "Turatie ridicata",
    "alarmHardAcceleration": "Accelerare Puternica",
    "alarmHardBraking": "Frana de Urgenta",
    "alarmHardCornering": "Viraj Brusc",
    "alarmLaneChange": "Schimbare Banda",
    "alarmFatigueDriving": "Condus in stare de oboseala",
    "alarmPowerCut": "Taiere Alimentare",
    "alarmPowerRestored": "Alimentare restabilita",
    "alarmJamming": "Bruiaj",
    "alarmTemperature": "Temperatura",
    "alarmParking": "Parcare",
    "alarmShock": "Soc",
    "alarmBonnet": "Capota",
    "alarmFootBrake": "Frana de serviciu",
    "alarmFuelLeak": "Pierdere combustibil",
    "alarmTampering": "Acces neautorizat",
    "alarmRemoving": "Indepartare",
    "notificationType": "Tip de notificare",
    "notificationAlways": "Toate dispozitivele",
    "notificationNotificators": "Canale",
    "notificatorWeb": "Web",
    "notificatorMail": "Mail",
    "notificatorSms": "SMS",
    "notificatorFirebase": "Mobil",
    "reportRoute": "Ruta",
    "reportEvents": "Evenimente",
    "reportTrips": "Tronsoane",
    "reportStops": "Opriri",
    "reportSummary": "Sumar",
    "reportChart": "Grafic",
    "reportConfigure": "Configureaza",
    "reportEventTypes": "Tipuri evenimente",
    "reportChartType": "Tip grafic",
    "reportShowMarkers": "Arata punctele",
    "reportExport": "Exporta",
    "reportEmail": "Raport Email",
    "reportPeriod": "Perioada",
    "reportCustom": "Personalizat",
    "reportToday": "Astazi",
    "reportYesterday": "Ieri",
    "reportThisWeek": "Saptamana Curenta",
    "reportPreviousWeek": "Saptamana Anterioara",
    "reportThisMonth": "Luna Aceasta",
    "reportPreviousMonth": "Luna Anterioara",
    "reportDeviceName": "Nume dispozitiv",
    "reportAverageSpeed": "Viteză medie",
    "reportMaximumSpeed": "Viteză Maximă",
    "reportEngineHours": "Ore motor",
    "reportDuration": "Durata",
    "reportStartTime": "Ora  start",
    "reportStartAddress": "Adresa de start",
    "reportEndTime": "Ora sfarsit",
    "reportEndAddress": "Adresa finala",
    "reportSpentFuel": "Combustibil consumat",
    "reportStartOdometer": "Inceput Kilometraj",
    "reportEndOdometer": "Finalizare Kilomteraj",
    "statisticsTitle": "Statistici",
    "statisticsCaptureTime": "Timpul ",
    "statisticsActiveUsers": "Utilizatori activi",
    "statisticsActiveDevices": "Dispozitive active",
    "statisticsRequests": "Solicitari",
    "statisticsMessagesReceived": "Mesaje primite",
    "statisticsMessagesStored": "Mesaje salvate",
    "statisticsGeocoder": "Solicitari de geocodare",
    "statisticsGeolocation": "Solicitari de localizare",
    "categoryArrow": "Sageata",
    "categoryDefault": "Implicit",
    "categoryAnimal": "Animal",
    "categoryBicycle": "Bicicleta",
    "categoryBoat": "Barca",
    "categoryBus": "Autobuz",
    "categoryCar": "Masina",
    "categoryCrane": "Macara",
    "categoryHelicopter": "Elicopter",
    "categoryMotorcycle": "Motocicleta",
    "categoryOffroad": "Teren Accidentat",
    "categoryPerson": "Persoana",
    "categoryPickup": "Papuc",
    "categoryPlane": "Avion",
    "categoryShip": "Nava",
    "categoryTractor": "Tractor",
    "categoryTrain": "Tren",
    "categoryTram": "Tramvai",
    "categoryTrolleybus": "Trolebuz",
    "categoryTruck": "Camion",
    "categoryVan": "Duba",
    "categoryScooter": "Scooter",
    "maintenanceStart": "Start",
    "maintenancePeriod": "Perioada"
}