{
    "sharedLoading": "讀取中……",
    "sharedHide": "藏藏",
    "sharedSave": "存檔",
    "sharedSet": "設定",
    "sharedCancel": "取消",
    "sharedAdd": "新增",
    "sharedEdit": "編輯",
    "sharedRemove": "移除",
    "sharedRemoveConfirm": "確認要移除嗎？",
    "sharedKm": "公里",
    "sharedMi": "英里",
    "sharedNmi": "海里",
    "sharedKn": "節",
    "sharedKmh": "公里/小時",
    "sharedMph": "英里/小時",
    "sharedHour": "小時",
    "sharedMinute": "分鐘",
    "sharedSecond": "秒",
    "sharedDays": "天",
    "sharedHours": "小時",
    "sharedMinutes": "分鐘",
    "sharedDecimalDegrees": "度",
    "sharedDegreesDecimalMinutes": "分",
    "sharedDegreesMinutesSeconds": "秒",
    "sharedName": "名稱",
    "sharedDescription": "描述",
    "sharedSearch": "搜尋",
    "sharedGeofence": "地圖圍籬",
    "sharedGeofences": "地圖圍籬",
    "sharedNotifications": "通知",
    "sharedNotification": "Notification",
    "sharedAttributes": "屬性",
    "sharedAttribute": "屬性",
    "sharedDrivers": "駕駛",
    "sharedDriver": "駕駛",
    "sharedArea": "區域",
    "sharedSound": "通知音效",
    "sharedType": "類型",
    "sharedDistance": "距離",
    "sharedHourAbbreviation": "時",
    "sharedMinuteAbbreviation": "分",
    "sharedSecondAbbreviation": "s",
    "sharedVoltAbbreviation": "伏特",
    "sharedLiterAbbreviation": "公升",
    "sharedGallonAbbreviation": "gal",
    "sharedLiter": "Liter",
    "sharedImpGallon": "Imp. Gallon",
    "sharedUsGallon": "U.S. Gallon",
    "sharedLiterPerHourAbbreviation": "公升/小時",
    "sharedGetMapState": "獲得地圖狀態",
    "sharedComputedAttribute": "計算屬性",
    "sharedComputedAttributes": "計算屬性",
    "sharedCheckComputedAttribute": "檢查計算屬性",
    "sharedExpression": "表示式",
    "sharedDevice": "設備",
    "sharedTestNotification": "傳送測試通知",
    "sharedCalendar": "日曆",
    "sharedCalendars": "日曆",
    "sharedFile": "檔案",
    "sharedSelectFile": "選擇檔案",
    "sharedPhone": "手機",
    "sharedRequired": "必需",
    "sharedPreferences": "偏好",
    "sharedPermissions": "權限",
    "sharedExtra": "更多",
    "sharedTypeString": "字串",
    "sharedTypeNumber": "整數",
    "sharedTypeBoolean": "布林值",
    "sharedTimezone": "時區",
    "sharedInfoTitle": "資訊",
    "sharedSavedCommand": "Saved Command",
    "sharedSavedCommands": "Saved Commands",
    "sharedNew": "New…",
    "sharedShowAddress": "Show Address",
    "sharedDisabled": "Disabled",
    "sharedMaintenance": "Maintenance",
    "sharedDeviceAccumulators": "Accumulators",
    "sharedAlarms": "Alarms",
    "attributeSpeedLimit": "速限",
    "attributePolylineDistance": "Polyline Distance",
    "attributeReportIgnoreOdometer": "報告：忽略里程表",
    "attributeWebReportColor": "網頁：報告顏色",
    "attributeDevicePassword": "設備密碼",
    "attributeProcessingCopyAttributes": "處理中：複製屬性",
    "attributeColor": "顏色",
    "attributeWebLiveRouteLength": "網頁：即時路長",
    "attributeWebSelectZoom": "網頁：選擇縮放等級",
    "attributeWebMaxZoom": "Web: Maximum Zoom",
    "attributeMailSmtpHost": "電子郵件：SMTP 主機",
    "attributeMailSmtpPort": "電子郵件：SMTP 埠口",
    "attributeMailSmtpStarttlsEnable": "電子郵件：啟用 SMTP STARTTLS",
    "attributeMailSmtpStarttlsRequired": "電子郵件：需要 SMTP STARTTLS",
    "attributeMailSmtpSslEnable": "電子郵件：啟用 SMTP SSL",
    "attributeMailSmtpSslTrust": "電子郵件：信任 SMTP SSL",
    "attributeMailSmtpSslProtocols": "電子郵件：SMTP SSL 協定",
    "attributeMailSmtpFrom": "電子郵件：SMTP 來源",
    "attributeMailSmtpAuth": "電子郵件：啟用 SMTP 認證",
    "attributeMailSmtpUsername": "電子郵件：SMTP 用戶名稱",
    "attributeMailSmtpPassword": "電子郵件：SMTP 密碼",
    "attributeUiDisableReport": "UI: Disable Report",
    "attributeUiDisableEvents": "UI: Disable Events",
    "attributeUiDisableVehicleFetures": "UI: Disable Vehicle Fetures",
    "attributeUiDisableDrivers": "UI: Disable Drivers",
    "attributeUiDisableComputedAttributes": "UI: Disable Computed Attributes",
    "attributeUiDisableCalendars": "UI: Disable Calendars",
    "attributeUiDisableMaintenance": "UI: Disable Maintenance",
    "attributeUiHidePositionAttributes": "UI: Hide Position Attributes",
    "errorTitle": "錯誤",
    "errorGeneral": "非法的參數或違反限制",
    "errorConnection": "連線錯誤",
    "errorSocket": "網頁接口連線錯誤",
    "errorZero": "Can't be zero",
    "userEmail": "電子郵件",
    "userPassword": "密碼",
    "userAdmin": "管理員",
    "userRemember": "記住密碼",
    "userExpirationTime": "有效期限",
    "userDeviceLimit": "設備限制",
    "userUserLimit": "用戶限制",
    "userDeviceReadonly": "唯讀設備",
    "userLimitCommands": "Limit Commands",
    "userToken": "簽證",
    "loginTitle": "登入",
    "loginLanguage": "語言",
    "loginRegister": "註冊",
    "loginLogin": "登入",
    "loginFailed": "錯誤的電子信箱地址或密碼",
    "loginCreated": "已成功註冊新用戶",
    "loginLogout": "登出",
    "loginLogo": "標識",
    "devicesAndState": "設備與狀態",
    "deviceTitle": "設備",
    "deviceIdentifier": "識別號碼",
    "deviceModel": "型號",
    "deviceContact": "聯絡人",
    "deviceCategory": "分類",
    "deviceLastUpdate": "最近更新",
    "deviceCommand": "命令",
    "deviceFollow": "跟隨",
    "deviceTotalDistance": "總距離",
    "deviceStatus": "狀態",
    "deviceStatusOnline": "上線",
    "deviceStatusOffline": "下線",
    "deviceStatusUnknown": "未知",
    "groupDialog": "群組",
    "groupParent": "上層群組",
    "groupNoGroup": "無所屬群組",
    "settingsTitle": "設定",
    "settingsUser": "用戶",
    "settingsGroups": "群組",
    "settingsServer": "伺服器",
    "settingsUsers": "用戶",
    "settingsDistanceUnit": "Distance Unit",
    "settingsSpeedUnit": "Speed Unit",
    "settingsVolumeUnit": "Volume Unit",
    "settingsTwelveHourFormat": "十二小時制",
    "settingsCoordinateFormat": "座標格式",
    "reportTitle": "報告",
    "reportDevice": "設備",
    "reportGroup": "群組",
    "reportFrom": "開始",
    "reportTo": "至",
    "reportShow": "顯示",
    "reportClear": "清空",
    "positionFixTime": "時間",
    "positionValid": "有效",
    "positionAccuracy": "精準度",
    "positionLatitude": "緯度",
    "positionLongitude": "經度",
    "positionAltitude": "海拔",
    "positionSpeed": "速率",
    "positionCourse": "方向",
    "positionAddress": "地址",
    "positionProtocol": "協定",
    "positionDistance": "距離",
    "positionRpm": "轉速",
    "positionFuel": "燃油",
    "positionPower": "電源",
    "positionBattery": "電池",
    "positionRaw": "Raw",
    "positionIndex": "索引",
    "positionHdop": "HDOP",
    "positionVdop": "VDOP",
    "positionPdop": "PDOP",
    "positionSat": "Satellites",
    "positionSatVisible": "Visible Satellites",
    "positionRssi": "RSSI",
    "positionGps": "GPS",
    "positionRoaming": "Roaming",
    "positionEvent": "事件",
    "positionAlarm": "提醒",
    "positionStatus": "狀態",
    "positionOdometer": "里程表",
    "positionServiceOdometer": "伺服器里程表",
    "positionTripOdometer": "旅程里程表",
    "positionHours": "小時",
    "positionSteps": "Steps",
    "positionInput": "輸入",
    "positionOutput": "輸出",
    "positionBatteryLevel": "電池計量",
    "positionFuelConsumption": "燃油消耗",
    "positionRfid": "RFID",
    "positionVersionFw": "韌體版本",
    "positionVersionHw": "更體版本",
    "positionIgnition": "點火",
    "positionFlags": "旗標",
    "positionCharge": "充電",
    "positionIp": "IP",
    "positionArchive": "車籍",
    "positionVin": "車輛識別號碼",
    "positionApproximate": "約",
    "positionThrottle": "油門",
    "positionMotion": "移動",
    "positionArmed": "警報",
    "positionAcceleration": "加速",
    "positionDeviceTemp": "設備溫度",
    "positionOperator": "司機",
    "positionCommand": "命令",
    "positionBlocked": "已封鎖",
    "positionDtcs": "動態扭力控制",
    "positionObdSpeed": "車上診斷系統速率",
    "positionObdOdometer": "車上診斷系統里程表",
    "positionDriverUniqueId": "駕駛唯一識別號碼",
    "positionImage": "Image",
    "positionAudio": "Audio",
    "serverTitle": "伺服器設定",
    "serverZoom": "縮放",
    "serverRegistration": "登錄",
    "serverReadonly": "唯讀",
    "serverForceSettings": "強制覆寫設定",
    "mapTitle": "地圖",
    "mapLayer": "地圖圖層",
    "mapCustom": "Custom (XYZ)",
    "mapCustomArcgis": "Custom (ArcGIS)",
    "mapCustomLabel": "Custom map",
    "mapCarto": "CARTO 地圖",
    "mapOsm": "OpenStreetMap",
    "mapBingKey": "Bing 地圖金鑰",
    "mapBingRoad": "Bing 道路地圖",
    "mapBingAerial": "Bing 空照圖地圖",
    "mapBingHybrid": "Bing 溫合地圖",
    "mapBaidu": "百度",
    "mapYandexMap": "Yandex 地圖",
    "mapYandexSat": "Yandex 衛星",
    "mapWikimedia": "Wikimedia",
    "mapShapePolygon": "多邊形",
    "mapShapeCircle": "圓形",
    "mapShapePolyline": "多邊形",
    "mapLiveRoutes": "即時路況",
    "mapPoiLayer": "POI Layer",
    "stateTitle": "狀態",
    "stateName": "名稱",
    "stateValue": "數值",
    "commandTitle": "命令",
    "commandSend": "傳送",
    "commandSent": "Command sent",
    "commandQueued": "Command queued",
    "commandUnit": "單位",
    "commandCustom": "自訂命令",
    "commandDeviceIdentification": "設備識別號碼",
    "commandPositionSingle": "個別報告",
    "commandPositionPeriodic": "定期報告",
    "commandPositionStop": "停止報告",
    "commandEngineStop": "停止引擎",
    "commandEngineResume": "恢復引擎",
    "commandAlarmArm": "啟動警報",
    "commandAlarmDisarm": "解除警報",
    "commandSetTimezone": "設定時區",
    "commandRequestPhoto": "請求照片",
    "commandPowerOff": "Power Off Device",
    "commandRebootDevice": "重啟設備",
    "commandSendSms": "傳送簡訊",
    "commandSendUssd": "傳送 USSD 簡訊",
    "commandSosNumber": "設定救援號碼",
    "commandSilenceTime": "設定靜音時段",
    "commandSetPhonebook": "設定電話簿",
    "commandVoiceMessage": "語音訊息",
    "commandOutputControl": "輸出控制",
    "commandVoiceMonitoring": "Voice Monitoring",
    "commandSetAgps": "Set AGPS",
    "commandSetIndicator": "設定指標",
    "commandConfiguration": "Configuration",
    "commandGetVersion": "Get Version",
    "commandFirmwareUpdate": "Update Firmware",
    "commandSetConnection": "Set Connection",
    "commandSetOdometer": "Set Odometer",
    "commandGetModemStatus": "Get Modem Status",
    "commandGetDeviceStatus": "Get Device Status",
    "commandModePowerSaving": "Modify Power Saving",
    "commandModeDeepSleep": "Modify Deep Sleep",
    "commandMovementAlarm": "Movement Alarm",
    "commandFrequency": "頻率",
    "commandTimezone": "時區",
    "commandMessage": "訊息",
    "commandRadius": "Radius",
    "commandEnable": "Enable",
    "commandData": "資料",
    "commandIndex": "索引",
    "commandPhone": "電話號碼",
    "commandServer": "Server",
    "commandPort": "Port",
    "eventAll": "所有事件",
    "eventDeviceOnline": "Status online",
    "eventDeviceUnknown": "Status unknown",
    "eventDeviceOffline": "Status offline",
    "eventDeviceMoving": "Device moving",
    "eventDeviceStopped": "Device stopped",
    "eventDeviceOverspeed": "Speed limit exceeded",
    "eventDeviceFuelDrop": "Fuel drop",
    "eventCommandResult": "命令結果",
    "eventGeofenceEnter": "Geofence entered",
    "eventGeofenceExit": "Geofence exited",
    "eventAlarm": "Alarm",
    "eventIgnitionOn": "Ignition on",
    "eventIgnitionOff": "Ignition off",
    "eventMaintenance": "需要保養",
    "eventTextMessage": "已接收文字訊息",
    "eventDriverChanged": "Driver changed",
    "eventsScrollToLast": "卷軸已拉到底",
    "alarmGeneral": "General",
    "alarmSos": "SOS",
    "alarmVibration": "Vibration",
    "alarmMovement": "Movement",
    "alarmLowspeed": "Low Speed",
    "alarmOverspeed": "Overspeed",
    "alarmFallDown": "Fall Down",
    "alarmLowPower": "Low Power",
    "alarmLowBattery": "Low Battery",
    "alarmFault": "Fault",
    "alarmPowerOff": "Power Off",
    "alarmPowerOn": "Power On",
    "alarmDoor": "Door",
    "alarmLock": "Lock",
    "alarmUnlock": "Unlock",
    "alarmGeofence": "Geofence",
    "alarmGeofenceEnter": "Geofence Enter",
    "alarmGeofenceExit": "Geofence Exit",
    "alarmGpsAntennaCut": "GPS Antenna Cut",
    "alarmAccident": "Accident",
    "alarmTow": "Tow",
    "alarmIdle": "Idle",
    "alarmHighRpm": "High RPM",
    "alarmHardAcceleration": "Hard Acceleration",
    "alarmHardBraking": "Hard Braking",
    "alarmHardCornering": "Hard Cornering",
    "alarmLaneChange": "Lane Change",
    "alarmFatigueDriving": "Fatigue Driving",
    "alarmPowerCut": "Power Cut",
    "alarmPowerRestored": "Power Restored",
    "alarmJamming": "Jamming",
    "alarmTemperature": "Temperature",
    "alarmParking": "Parking",
    "alarmShock": "Shock",
    "alarmBonnet": "Bonnet",
    "alarmFootBrake": "Foot Brake",
    "alarmFuelLeak": "Fuel Leak",
    "alarmTampering": "Tampering",
    "alarmRemoving": "Removing",
    "notificationType": "通知類型",
    "notificationAlways": "All Devices",
    "notificationNotificators": "Channels",
    "notificatorWeb": "Web",
    "notificatorMail": "Mail",
    "notificatorSms": "SMS",
    "notificatorFirebase": "Mobile",
    "reportRoute": "路線",
    "reportEvents": "事件",
    "reportTrips": "旅程",
    "reportStops": "站點",
    "reportSummary": "摘要",
    "reportChart": "圖表",
    "reportConfigure": "設置",
    "reportEventTypes": "事件類型",
    "reportChartType": "圖表類型",
    "reportShowMarkers": "顯示地標",
    "reportExport": "匯出",
    "reportEmail": "Email Report",
    "reportPeriod": "Period",
    "reportCustom": "Custom",
    "reportToday": "Today",
    "reportYesterday": "Yesterday",
    "reportThisWeek": "This Week",
    "reportPreviousWeek": "Previous Week",
    "reportThisMonth": "This Month",
    "reportPreviousMonth": "Previous Month",
    "reportDeviceName": "設備名稱",
    "reportAverageSpeed": "平均速率",
    "reportMaximumSpeed": "最高速率",
    "reportEngineHours": "引擎時數",
    "reportDuration": "持續時間",
    "reportStartTime": "起始時間",
    "reportStartAddress": "起始地點",
    "reportEndTime": "結束時間",
    "reportEndAddress": "結束地點",
    "reportSpentFuel": "燃油消耗",
    "reportStartOdometer": "Odometer Start",
    "reportEndOdometer": "Odometer End",
    "statisticsTitle": "統計",
    "statisticsCaptureTime": "截取時間",
    "statisticsActiveUsers": "活躍用戶量",
    "statisticsActiveDevices": "活躍設備量",
    "statisticsRequests": "請求數",
    "statisticsMessagesReceived": "已接收訊息量",
    "statisticsMessagesStored": "已儲存訊息量",
    "statisticsGeocoder": "地理碼請求數",
    "statisticsGeolocation": "地理座標請求數",
    "categoryArrow": "箭頭",
    "categoryDefault": "預設",
    "categoryAnimal": "動物",
    "categoryBicycle": "自行車",
    "categoryBoat": "船舶",
    "categoryBus": "公車",
    "categoryCar": "小客車",
    "categoryCrane": "起重機",
    "categoryHelicopter": "直昇機",
    "categoryMotorcycle": "機車",
    "categoryOffroad": "越野車",
    "categoryPerson": "行人",
    "categoryPickup": "皮卡車",
    "categoryPlane": "飛機",
    "categoryShip": "船艦",
    "categoryTractor": "曳引機",
    "categoryTrain": "Train",
    "categoryTram": "Tram",
    "categoryTrolleybus": "Trolleybus",
    "categoryTruck": "貨車",
    "categoryVan": "箱型車",
    "categoryScooter": "Scooter",
    "maintenanceStart": "Start",
    "maintenancePeriod": "Period"
}